
src/file/io.c,1382
#define MAXIMUM_CHUNK_SIZE 43,937
#define MAXIMUM_CHUNK_SIZE_4BIT 44,988
#define MAXIMUM_CHUNK_SIZE_8BIT 45,1039
void createMPIcfg_dataio(110,3434
static inline void updateMPIcfg_dataio(131,3934
static inline void writeConfigFileFormat(145,4287
void updateConfigFile(162,4835
void readConfigFile(184,5389
void readConfigFileParallel(217,6234
void readSettings(247,7193
void readSettingsParallel(295,9232
void writeSettings(334,10907
void createHDF5DataType(368,12273
void removeHDF5DataType(475,18392
void  readTentativeData(517,20145
void writeTentativeData(769,31687
void  readTentativeDataParallel(1094,47299
void writeTentativeDataParallel(1555,68236
void writeTipsyFile(2022,90229
  struct dump 2034,90577
    double time;2035,90593
    int nbodies;2036,90610
    int ndim;2037,90627
    int nsph;2038,90641
    int ndark;2039,90655
    int nstar;2040,90670
  typedef struct dump header;2042,90690
  struct dark_particle 2053,91023
    float mass;2054,91048
    float pos[pos2055,91064
    float vel[vel2056,91082
    float eps;2057,91100
    int idx;2058,91115
void  readSnapshot(2099,92449
void writeSnapshot(2243,97923
void writeSnapshotParallel(2578,113758
void writeSnapshotMultiGroups(2985,133190
void  readApproxAccel(3244,145269
void writeApproxAccel(3278,146443
void dumpBenchmark(3313,147560
void dumpStatistics(3642,163841

src/file/io.h,898
#define IO_H18,387
#define CONFIG 39,825
#define SETTINGS 40,853
#define TENTATIVE 41,881
#define SNAPSHOT 42,905
#define BRUTE 43,929
#define APPBH 44,952
#define APPWS 45,976
#define APPG2 46,1000
#define ERRFILE_NUM 47,1024
#define ERRFILE_LST 48,1054
#define ERRFILE_CDF 49,1084
#define ACCERR 50,1114
#define TREE_STAT 51,1138
#define WALK_STAT 52,1168
  MPI_Offset head;63,1337
  MPI_Comm comm;64,1356
  MPI_Info info;65,1373
  int rank,66,1390
  int rank, size;66,1390
} MPIcfg_dataio;67,1408
  hid_t real;78,1582
  hid_t str4unit;79,1596
  hid_t rebuildTree,81,1641
  hid_t rebuildTree, measuredTime,81,1641
  hid_t rebuildTree, measuredTime, statVal,81,1641
  hid_t rebuildTree, measuredTime, statVal, guessTime;81,1641
  hid_t brentFunc,82,1778
  hid_t brentFunc, brentStatus,82,1778
  hid_t brentFunc, brentStatus, brentMemory;82,1778
} hdf5struct;84,1932

src/init/sample.c,163
#define CFGFOLDER 26,529
#define DSTDIR 27,553
#define NRAD 34,669
#define NHOR 35,688
static inline double getAsymptoticSersicScale(43,854
int main(46,1006

src/init/abel.c,651
double getColumnDensityDerivativeSersic(41,900
double getColumnDensityDerivativeTwoPow(57,1427
double getColumnDensityDerivativeTable(74,2033
static inline double get_DEformula(95,2670
static inline double update_trapezoidal(121,3918
static inline double set_domain_boundary(137,4425
static inline double integrate_DEformula(187,5819
static inline double func4Abel(252,7578
double gaussQD4Abel(271,8132
void execAbelTransform(304,9185
static inline void writeColumnDensityProfileTableFormat(393,12330
static inline void leastSquaresMethod(413,13151
void readColumnDensityProfileTable(448,14160
void readColumnDensityTable4Disk(547,17860

src/init/blas.c,203
static inline double dnrm2(43,841
static inline double ddot(62,1316
void spmv(83,1926
void getILU0(105,2526
void mulLUinv(173,4709
void bicgstab232,6539
void pbicgstab332,9683
int main(501,14777

src/init/magi.h,176
#define MAGI_H18,390
#define PROGRESS_REPORT_ON32,550
#define NMAX_GAUSS_QD 35,605
#define NTBL_GAUSS_QD 36,632
#define NINTBIN 37,699
#define N_PRINT_LINES_ASCII 39,730

src/init/magi.c,1597
double gsl_gaussQD_pos[gsl_gaussQD_pos96,2655
double gsl_gaussQD_pos[NTBL_GAUSS_QD], gsl_gaussQD_weight[gsl_gaussQD_weight96,2655
  double bodyAlloc,102,2839
  double bodyAlloc, file;102,2839
  double spheAlloc,103,2865
  double spheAlloc, spheProf,103,2865
  double spheAlloc, spheProf, spheDist,103,2865
  double spheAlloc, spheProf, spheDist, spheInfo,103,2865
  double spheAlloc, spheProf, spheDist, spheInfo, eddington;103,2865
  double diskAlloc,104,2926
  double diskAlloc, diskProf,104,2926
  double diskAlloc, diskProf, diskDist,104,2926
  double diskAlloc, diskProf, diskDist, diskInfo,104,2926
  double diskAlloc, diskProf, diskDist, diskInfo, diskTbl,104,2926
  double diskAlloc, diskProf, diskDist, diskInfo, diskTbl, diskVel;104,2926
  double observe;105,2994
  double vdisp;107,3053
  double column;110,3146
} breakdown;112,3199
static inline void isotropicDistribution(128,3576
bool isInnerParticle4spherical(162,4650
bool isInnerParticle4disk 177,5229
static inline void pickRetrogradingParticles(199,6024
void retrograder(217,6675
void shiftCenter(260,7966
double distributeSpheroidParticles(468,14821
int main(646,20397
static inline void findIdx_rad(1303,48683
void outputFundamentalInformation1340,50047
void outputRadialProfiles1700,73870
void outputDistributionFunction(2002,88264
static inline void writeVals_at_givenRad2151,93668
void outputRepresentativeQuantities2267,97875
static inline void findIdx_enc(2440,106273
void evaluateObservables(2475,107420
static void evaluateDiskProperties2563,110728
void writeDiskData(2662,116000

src/init/spline.c,475
static inline int bisec(39,763
void genCubicSpline1D(75,1882
double getCubicSpline1D(132,3885
double getCubicSpline1stDifferential1D(155,4668
double getCubicSpline2ndDifferential1D(177,5429
double getCubicSplineIntegral1D(196,6007
double getCubicSplineIntegral1D1stHalf(213,6646
double getCubicSplineIntegral1D2ndHalf(230,7315
void genCubicSpline2D1st(251,8022
void genCubicSpline2D2nd(285,9265
#define NDATA 304,10022
#define NPLOT 305,10040
int main(306,10060

src/init/king.h,88
#define KING_H18,387
#define KING_PROGRESS_REPORT_ON 26,488
#define NADD_KING 29,557

src/init/blas.h,646
#define BLAS_H18,389
#define BLAS_PROGRESS_REPORT_ON 22,438
  double *val;val33,604
  int    *col;col34,619
  int    *row;row35,634
} crs;36,649
  crs mat;45,762
  double *vec,vec46,773
  double *vec, *res,res46,773
  double *vec, *res, *sdw,sdw46,773
  double *vec, *res, *sdw, *mid,mid46,773
  double *vec, *res, *sdw, *mid, *tmp,tmp46,773
  double *vec, *res, *sdw, *mid, *tmp, *Api,Api46,773
  double *vec, *res, *sdw, *mid, *tmp, *Api, *Ati;Ati46,773
} soaBiCGSTAB;47,824
  crs ilu;56,963
  double *Kri,Kri57,974
  double *Kri, *Kpi,Kpi57,974
  double *Kri, *Kpi, *Kti;Kti57,974
} soaPreConditioning;58,1001

src/init/abel.h,639
#define ABEL_H18,398
#define ADOPT_DOUBLE_EXPONENTIAL_FORMULA_FOR_ABEL25,487
#define NABEL 29,580
#define NDIVIDE_GAUSSQD4ABEL 31,651
  double *xx,xx42,837
  double *xx, *yy,yy42,837
  double *xx, *yy, *y2;y242,837
  double invRd;43,918
  double ninv,44,934
  double ninv, bb;44,934
  double alpha,45,990
  double alpha, beta,45,990
  double alpha, beta, gam,45,990
  double alpha, beta, gam, del,45,990
  double alpha, beta, gam, del, eps;45,990
  int num;46,1123
} profile_abel_cfg;47,1192
  double (*getColumnDensityDerivative)getColumnDensityDerivative55,1305
  profile_abel_cfg cfg;56,1371
} abel_util;57,1395

src/init/table.c,188
static inline void writeDensityProfileTableFormat(37,698
static inline void leastSquaresMethod(57,1506
void getInterpolatedDensityProfile(101,2823
void setDensityProfileTable(171,5675

src/init/table.h,65
#define TABLE_H18,405
#define NFIT 24,454
#define NPUT 25,471

src/init/king.c,889
static const double inv3 33,581
static const double inv6 34,619
static const double convergence 36,658
static const double extreme 38,748
static inline void allocateArray(53,1149
static inline void enlargeArray(78,2338
static inline void  releaseArray(102,3465
static inline double kingErrFunc(125,3931
static inline double kingFunc0(139,4303
static inline double getKingDensity(155,4768
static inline double calcKingDensity(169,5194
#define kingFunc1(181,5459
static inline double _kingFunc1(191,5692
#define kingFunc2(202,5944
static inline double _kingFunc2(214,6374
static inline void rungeKutta4thForKing(235,6855
static inline void solvePoissonEqOfKingDF272,8506
static void rescaleKingSphere(436,13413
static inline int findIdx(492,15258
static inline int bisection(522,16073
static inline void getDensityProfile(560,17077
void setDensityProfileKing(619,18877

src/init/spline.h,61
#define SPLINE_H18,380
#define NATURAL_CUBIC_SPLINE 24,420

src/init/uniformsphere.c,221
static inline void isotropicDistribution(63,1290
static inline real gaussian(87,2100
void makeUniformSphere(117,2882
void shiftCenter(157,4030
void outputFundamentalInformationOfColdSphere233,6475
int main(284,9537

src/init/profile.h,3808
#define PROFILE_H18,407
#define ERFC_SMOOTHING38,707
#define CFGFOLDER 42,794
#define CENTRALBH 46,930
#define   PLUMMER 47,955
#define      KING 48,978
#define   BURKERT 49,1001
#define HERNQUIST 50,1024
#define       NFW 51,1047
#define     MOORE 52,1070
#define   EINASTO 53,1093
#define TWO_POWER 54,1116
#define TRI_POWER 55,1139
#define  APP_KING 56,1162
#define APP_EVANS 57,1185
#define TABLE_RHO 58,1208
#define TABLE_SIG 59,1231
#define SPHSERSIC 60,1254
#define SIGTWOPOW 61,1277
#define  EXP_DISK 63,1350
#define    SERSIC 64,1374
#define  TBL_DISK 65,1398
#define ADOPT_DOUBLE_EXPONENTIAL_FORMULA_FOR_PROFILE69,1465
#define NRADBIN 76,1675
#define MINRAD 77,1698
#define NRADBIN 79,1783
#define MINRAD 80,1809
#define NKIND_MAX 84,1898
#define MAKE_VELOCITY_DISPERSION_PROFILE92,2062
#define SKIP_INTERVAL_FOR_VELOCITY_DISPERSION 95,2185
#define SKIP_INTERVAL_FOR_VELOCITY_DISPERSION 97,2276
#define MAKE_COLUMN_DENSITY_PROFILE107,2542
#define SKIP_INTERVAL_FOR_COLUMN_DENSITY 110,2655
#define SKIP_INTERVAL_FOR_EFFECTIVE_RADIUS 111,2700
#define SKIP_INTERVAL_FOR_COLUMN_DENSITY 113,2788
#define SKIP_INTERVAL_FOR_EFFECTIVE_RADIUS 114,2835
  double rad;126,3052
  double rho 127,3066
  double rho    , enc 127,3066
  double rho    , enc    , psi;127,3066
  double rho_tot,128,3098
  double rho_tot, enc_tot,128,3098
  double rho_tot, enc_tot, psi_tot;128,3098
  double drho_dr,129,3134
  double drho_dr, d2rho_dr2;129,3134
  double v2f,131,3204
  double v2f, v4f;131,3204
  double sigr;132,3258
  double Sigma;135,3401
  double slos;137,3458
} profile;140,3601
  char file[file150,3707
  char table[table151,3725
  double Mtot,152,3803
  double Mtot, rs;152,3803
  double einasto_alpha;153,3857
  double king_W0,154,3918
  double king_W0, king_rt,154,3918
  double king_W0, king_rt, king_c;154,3918
  double king_dWdx_0;156,4012
  double twopower_alpha,158,4086
  double twopower_alpha, twopower_beta,158,4086
  double twopower_alpha, twopower_beta, twopower_gamma;158,4086
  double tripower_delta,159,4180
  double tripower_delta, tripower_epsilon,159,4180
  double tripower_delta, tripower_epsilon, tripower_rout;159,4180
  double alevans_alpha,160,4289
  double alevans_alpha, alevans_beta,160,4289
  double alevans_alpha, alevans_beta, alevans_rc,160,4289
  double alevans_alpha, alevans_beta, alevans_rc, alevans_rt,160,4289
  double alevans_alpha, alevans_beta, alevans_rc, alevans_rt, alevans_wt;160,4289
  double zd,161,4418
  double zd, Sigma0,161,4418
  double zd, Sigma0, vdispR0,161,4418
  double zd, Sigma0, vdispR0, vdispz0,161,4418
  double zd, Sigma0, vdispR0, vdispz0, vdisp_frac;161,4418
  double n_sersic,162,4509
  double n_sersic, b_sersic;162,4509
  double rhalf,163,4575
  double rhalf, Reff;163,4575
  double vcirc_Rd,164,4642
  double vcirc_Rd, vcirc_max,164,4642
  double vcirc_Rd, vcirc_max, vcirc_max_R,164,4642
  double vcirc_Rd, vcirc_max, vcirc_max_R, toomre,164,4642
  double vcirc_Rd, vcirc_max, vcirc_max_R, toomre, Qmin0,164,4642
  double vcirc_Rd, vcirc_max, vcirc_max_R, toomre, Qmin0, Qmin1,164,4642
  double vcirc_Rd, vcirc_max, vcirc_max_R, toomre, Qmin0, Qmin1, Qmin2,164,4642
  double vcirc_Rd, vcirc_max, vcirc_max_R, toomre, Qmin0, Qmin1, Qmin2, qminR0,164,4642
  double vcirc_Rd, vcirc_max, vcirc_max_R, toomre, Qmin0, Qmin1, Qmin2, qminR0, qminR1,164,4642
  double vcirc_Rd, vcirc_max, vcirc_max_R, toomre, Qmin0, Qmin1, Qmin2, qminR0, qminR1, qminR2;164,4642
  double retrogradeFrac;165,4777
  double rc,166,4849
  double rc, rc_width;166,4849
  double Ecut;167,4872
  ulong num;168,4887
  double rmax;169,4900
  int iout;170,4956
  int forceNum;171,5007
  int kind;172,5096
  bool passed;173,5108
  bool cutoff;174,5168
} profile_cfg;175,5183

src/init/potdens.c,2200
#define NMAX_GAUSS_QD_LOW 40,793
#define NTBL_GAUSS_QD_LOW 41,824
#define NINTBIN_LOW 42,903
static double gsl_gaussQD_low_pos[gsl_gaussQD_low_pos43,941
static double gsl_gaussQD_low_pos[NTBL_GAUSS_QD_LOW], gsl_gaussQD_low_weight[gsl_gaussQD_low_weight43,941
static inline double getSmoothCutoff 65,1584
double getColumnDensityExp 78,2089
double getColumnDensitySersic(92,2647
double getColumnDensitySpline(108,3285
static double invzd2invz0;115,3594
static inline void setz0inv4SechProfile(121,3687
double getVerticalDensity(134,4138
static inline double func4encSigma(157,4831
static inline double gaussQD4encSigma(169,5235
void   freeDiskProfile217,7082
void allocDiskProfile281,9609
static inline int bisection(566,24010
static inline int findIdxSpherical(600,25148
static inline double Phi_spherical(634,26152
static inline int findIdxSphericalPsi(655,26774
static inline void getVariableDiskScaleHeight(691,28029
static inline double gaussQuad1d4Rho(749,30059
static inline void initPotentialField(780,31088
static inline void setColumnDensityProfile(826,32725
static inline void coarsePotential4boundary(893,35676
static inline void coarsePotential(945,37403
static inline void   finePotential(980,38473
static inline void coarseDensity(1017,40067
static inline void   fineDensity(1057,41429
static inline int findIdxSpherical4GDpot(1105,43747
static inline double func4GDpot(1137,44705
double gaussQD4GDpot(1156,45270
static inline void calcGDpot1198,46583
static inline void _gaussQuad2d4GDpot1246,48587
static inline void _setRdep4GDpot1304,50874
static inline void gaussQuad2d4GDpot1345,52443
static inline double integrateGDpot1414,55489
static inline void calcOuterPotential1470,58496
static inline void setResultantVector(1526,60860
static inline void setSparseMatrix(1559,61980
static inline void getPotentialField1680,69362
static inline double _setzdep4calcRho1792,74906
static inline void _setRdep4calcRho1835,76555
static inline double _gaussQuad2d4calcRho1885,78759
static inline double gaussQuad2d4calcRho1931,80724
static inline void swapDblArrays(1973,82683
void getPotDensPair2013,83877
void makeDiskPotentialTable(2224,92721

src/init/potdens.h,2362
#define POTDENS_H18,411
#define CHECK_OSTRIKER_PEEBLES_CRITERION31,593
#define NDISKBIN_VER 39,751
#define NHOR_OVER_NVER 46,861
#define NDISKBIN_HOR 53,1004
#define  NNZ_CG 57,1104
#define NROW_CG 58,1190
#define NCOL_CG 59,1236
#define DISK_MAX_SAFETY 63,1386
#define DISK_MAX_LENGTH 64,1416
#define DISK_MIN_LENGTH 65,1447
#define NDIVIDE_GAUSSQD4DISK 69,1525
#define ENABLE_VARIABLE_SCALE_HEIGHT79,1760
#define DISK_DIMMING_HEIGHT 87,1956
#define DISK_DIMMING_HEIGHT_INV 94,2074
#define DISK_DIMMING_SCALE 108,2394
#define CONVERGENCE_BICGSTAB 116,2515
#define CONVERGENCE_POTDENSPAIR 123,2689
#define NEGLECT_DENSITY_MINIMUM 130,2824
#define INDEX4D(133,2868
#define NDISKBIN_RAD 136,3005
  double *xx,xx147,3165
  double *xx, *ff,ff147,3165
  double *xx, *ff, *f2,f2147,3165
  double *xx, *ff, *f2, *bp;bp147,3165
  double sersic_ninv,148,3262
  double sersic_ninv, sersic_b;148,3262
  double Rcutoff,149,3294
  double Rcutoff, invRsmooth;149,3294
  int num;150,3324
} disk_util;151,3369
  profile_cfg *cfg;cfg160,3474
  profile *prf;prf161,3541
  double *hor;hor162,3612
  double *ver;ver163,3657
  double *node_hor;node_hor164,3702
  double *node_ver;node_ver165,3756
  double *pot,pot166,3810
  double *pot, *rhoTot;rhoTot166,3810
  double **rho,rho167,3869
  double **rho, **rhoSum,rhoSum167,3869
  double **rho, **rhoSum, *rho0,rho0167,3869
  double **rho, **rhoSum, *rho0, *rho1;rho1167,3869
  double *dPhidR,dPhidR168,4033
  double *dPhidR, *d2PhidR2;d2PhidR2168,4033
  double *Sigma,Sigma169,4097
  double *Sigma, *sigmaz,sigmaz169,4097
  double *Sigma, *sigmaz, *enc;enc169,4097
  disk_util util;170,4166
  double (*getColumnDensity)getColumnDensity171,4184
  double *zd;zd173,4278
  double *radSph,radSph175,4329
  double *radSph, *rhoSph,rhoSph175,4329
  double *radSph, *rhoSph, *encSph;encSph175,4329
  double *spline_xx,spline_xx176,4432
  double *spline_xx, *spline_ff,spline_ff176,4432
  double *spline_xx, *spline_ff, *spline_f2,spline_f2176,4432
  double *spline_xx, *spline_ff, *spline_f2, *spline_bp;spline_bp176,4432
  double Rmax,177,4520
  double Rmax, zmax,177,4520
  double Rmax, zmax, hh;177,4520
  double invRd;178,4576
  double logrbin,179,4631
  double logrbin, invlogrbin;179,4631
  double Krand_sph;181,4749
} disk_data;183,4810

src/init/diskDF.c,422
static inline int bisection(54,1140
static inline int findIdxSpherical(94,2558
static inline void convertCylindrical2Spherical130,3777
void integrateSphericalDensityProfile(179,5392
void diffAxisymmetricPotential(327,11225
void calcVerticalVdisp(429,16034
static inline int bisection4nestedGrid508,19083
void distributeDiskParticles(543,20149
void getEffectiveRadius(967,38160
void findIdx4nestedGrid(1013,39721

src/init/diskDF.h,286
#define DISKDF_H18,403
#define ENFORCE_EPICYCLIC_APPROXIMATION34,783
#define SWEEP_HIGH_ALTITUDE_COMPONENT42,933
#define SPEEDUP_CONVERGENCE45,973
#define SUBDIVIDE_NUM 48,1045
#define DISK_PERP_VDISP(52,1113
#define DISK_RADIAL_VDISP2(55,1265
#define DISK_RADIAL_VDISP(56,1348

src/init/merge.c,17
int main(24,457

src/init/eddington.h,229
#define EDDINGTON_H18,379
#define ADOPT_DOUBLE_EXPONENTIAL_FORMULA_FOR_DF27,493
#define NENEBIN 34,693
#define NENEBIN 36,764
  real ene,47,935
  real ene, val;47,935
} dist_func;48,952
static inline double getDF(62,1275

src/init/profile.c,1646
#define NFIT_PROFILE 35,699
#define NCAP_PROFILE 36,724
#define NSPLINE_PROFILE 37,750
void setDensityProfilePlummer(57,1327
void setDensityProfileBurkert(88,2243
void setDensityProfileHernquist(119,3209
void setDensityProfileNFW(149,4109
void setDensityProfileMoore(179,5013
void setDensityProfileEinasto(210,6018
void setDensityProfileAppKing(241,6979
void setDensityProfileTwoPower(274,8318
void setDensityProfileTriPower(320,10087
void setDensityProfileAppLoweredEvans(363,11673
void setContributionByCentralBH(424,13787
static inline void leastSquaresMethod(455,14585
static inline double get_DEformula_internal(495,15794
static inline double get_DEformula_external(520,16628
static inline double update_trapezoidal_internal(535,17202
static inline double update_trapezoidal_external(551,17674
static inline double set_domain_boundary_internal(567,18175
static inline double set_domain_boundary_external(617,19486
static inline double integrate_DEformula_internal(673,21004
static inline double integrate_DEformula_external(712,22015
void integrateDensityProfile(759,23287
static inline double getAsymptoticSersicScale(962,30361
static inline void writeProfileCfgFormat(973,30687
void readProfileCfg(1063,36148
static inline void get_DEformula1221,43076
static inline void update_trapezoidal1249,44233
static inline void set_domain_boundary1286,45601
static inline void integrate_DEformula1400,49951
void calcColumnDensityProfile(1496,52831
static inline void findIdx(1656,59096
static inline void getInterpolatedDensity1690,60311
void gaussQuadVertical1744,62358
void calcColumnDensityProfile(1824,65154

src/init/eddington.c,839
static inline void get_d2rho_dPsi2(51,1186
static inline void get_integrand(89,2352
static inline void get_DEformula(111,3135
static inline void update_trapezoidal(132,4086
static inline void set_domain_boundary(150,4725
static inline void integrate_DEformula(216,6887
void integrateEddingtonFormula(272,8532
static inline void get_DEformula_vdisp(368,11901
static inline void update_trapezoidal_vdisp(387,12608
static inline void set_domain_boundary_vdisp(410,13432
static inline void integrate_DEformula_vdisp(481,16091
void calcVelocityDispersionProfile(541,17987
static inline void findIdx(635,21460
static inline void getEddingtonFormula(668,22552
static inline void gaussQuad1dEddington715,24569
void integrateEddingtonFormula(758,25937
void gaussQuadVelocity(842,28881
void calcVelocityDispersionProfile(887,30452

src/init/read.c,108
void read_disk_table(24,719
void allocDiskArray(146,5610
void  freeDiskArray(196,8033
int main(217,8348

src/main/gothic.c,545
#define LEAP_FROG_INTEGRATOR79,1927
#undef          LEAP_FROG_INTEGRATOR81,2022
real theta2;86,2144
int treeBuildCalls 91,2245
static inline void setMultipoleMoment102,2467
static inline void updateDomain170,4199
static inline void buildTreeStructure230,6161
static inline void configDistribution288,7982
static inline void dumpSnapshot352,9622
static inline void dumpRestarter492,13511
int main(564,15732
void analyzeWalkStatistics(2477,87340
static inline void analyzeTreeStatistics(2520,88289
void analyzeTreeMetrics(2538,88831

src/main/showOptConfig.c,805
#define NADD 22,1138
  double timeWalkTree,25,1173
  double timeWalkTree, timeMultipole,25,1173
  double timeWalkTree, timeMultipole, timeMakeTree,25,1173
  double timeWalkTree, timeMultipole, timeMakeTree, timeIntegrate;25,1173
  int Ttot_walk,26,1240
  int Ttot_walk, Tsub_walk,26,1240
  int Ttot_walk, Tsub_walk, Nwarp,26,1240
  int Ttot_walk, Tsub_walk, Nwarp, Nloop,26,1240
  int Ttot_walk, Tsub_walk, Nwarp, Nloop, NeighborLevel;26,1240
  int Ttot_cmac,27,1312
  int Ttot_cmac, Tsub_cmac;27,1312
  int Ttot_time;28,1360
} perf;29,1399
int walkAscendingOrder(40,1807
int cmacAscendingOrder(57,2715
int makeAscendingOrder(74,3629
int timeAscendingOrder(91,4537
int main(124,5939
void allocPerf(325,14791
static inline void scalePerf(337,15407
void readBenchmarkResults(349,16045

src/misc/convert.h,25
#define CONVERT_H18,396

src/misc/brent.c,170
static inline double sign(37,635
void brentInit1st(49,962
void brentInit2nd(74,1433
void brentPerturb(96,1809
void brentCalc1st(120,2336
void brentCalc2nd(176,4416

src/misc/device.h,273
#define DEVICE_H18,385
#        define  GPUS_PER_PROCESS 27,537
#undef  GPUS_PER_PROCESS30,657
#define GPUS_PER_PROCESS 31,682
#define SMEM_SIZE 41,847
#define SMPREF 50,1046
#define SMPREF_LET 59,1194
#define WIDEBANK 68,1412
#define GLOBAL_MEMORY_SYSBUF 78,1596

src/misc/allocate.c,131
muse allocParticleData44,1277
void  freeParticleData113,4368
muse allocSnapshotArray(155,5321
void  freeSnapshotArray(201,7320

src/misc/allocate.h,26
#define ALLOCATE_H18,394

src/misc/allocate_dev.h,30
#define ALLOCATE_DEV_H18,390

src/misc/benchmark.h,1976
#define BENCHMARK_H18,379
#define BENCHMARK_STEPS 38,807
#define WALLCLOCK 44,951
  double calcGravity_dev;54,1090
  double calcMultipole;55,1116
  double makeTree;56,1140
  double prediction_dev;58,1183
  double correction_dev;59,1208
  double setLaneTime_dev;60,1233
  double adjustParticleTime_dev;61,1259
  double advPos_dev;63,1316
  double advVel_dev;64,1337
  double setTimeStep_dev;66,1382
  double sortParticlesPHcurve;67,1408
  double copyParticle_dev2hst;68,1439
  double copyParticle_hst2dev;69,1470
  double setTreeNode_dev;70,1501
  double setTreeCell_dev;71,1527
  double examineNeighbor_dev;72,1553
  double  searchNeighbor_dev;73,1583
  double genPHkey_kernel;75,1641
  double rsortKey_library;76,1667
  double sortBody_kernel;77,1694
  double makeTree_kernel;78,1720
  double linkTree_kernel;79,1746
  double trimTree_kernel;80,1772
  double initTreeLink_kernel;81,1798
  double initTreeCell_kernel;82,1828
  double initTreeNode_kernel;83,1858
  double initTreeBody_kernel;84,1888
  double copyRealBody_kernel;85,1918
  double searchNeighbor_kernel;88,2004
  double sortNeighbors;89,2036
  double countNeighbors_kernel;90,2060
  double commitNeighbors;91,2092
} wall_clock_time;93,2146
  real mjMean,103,2285
  real mjMean, mjSdev;103,2285
  real r2Mean,104,2308
  real r2Mean, r2Sdev;104,2308
  int cellNum,105,2331
  int cellNum, nodeNum;105,2331
} tree_stats;106,2355
  int Ngroup,114,2481
  int Ngroup, min,114,2481
  int Ngroup, min, max;114,2481
  float mean,115,2505
  float mean, sdev;115,2505
} walk_stats;116,2525
  tree_stats level[level124,2651
  tree_stats total;125,2730
  walk_stats Nbuf;126,2750
  walk_stats Nj;127,2769
  ulong Ninteractions;128,2786
  size_t bufSize;129,2856
} tree_metrics;130,2874
static struct timespec _benchIni,135,2929
static struct timespec _benchIni, _benchFin;135,2929
static inline void initStopwatch(142,3042
static inline void stopStopwatch(156,3331

src/misc/brent.h,582
#define BRENT_H18,379
#define BRENT_METHOD_ALLOW 25,511
#define BRENT_METHOD_LAUNCH 26,544
#define BRENT_METHOD_MODIFY 27,576
  double pos;37,698
  double val;38,712
} brentFunc;39,726
  brentFunc x,51,1033
  brentFunc x, w,51,1033
  brentFunc x, w, v,51,1033
  brentFunc x, w, v, u;51,1033
  double a,52,1057
  double a, b;52,1057
  double d,53,1115
  double d, e;53,1115
  double gold;54,1224
  bool initialized;55,1263
} brentStatus;56,1283
  double previous;66,1390
  int totNum;67,1526
  int degraded;68,1593
  int interval;69,1672
} brentMemory;70,1762

src/misc/structure.h,1344
#define STRUCTURE_H18,406
#define NUM_BODY_MAX 38,791
#undef  NUM_BODY_MAX52,1178
#define NUM_BODY_MAX 53,1199
  size_t host,65,1366
  size_t host, device;65,1366
} muse;66,1389
  double E0inv,77,1527
  double E0inv, errMax;77,1527
} energyError;78,1551
  real *pos;pos90,1715
  real *vel;vel91,1767
  real *acc;acc92,1819
  real *m,m93,1871
  real *m, *pot;pot93,1871
  ulong *idx;idx94,1888
} nbody_hdf5;95,1902
typedef struct __align__(104,2033
typedef struct __align__(113,2194
typedef struct __align__(123,2376
typedef struct __align__(135,2577
typedef struct __align__(144,2729
  position     *pos;pos158,2908
  acceleration *acc;acc159,2929
  acceleration *acc_old;acc_old161,2969
  velocity     *vel;vel164,3037
  position     *jpos;jpos165,3058
  velocity     *jvel;jvel166,3080
  ibody_time   *time;time167,3102
  real         *vx;vx169,3148
  real         *vy;vy170,3168
  real         *vz;vz171,3188
  real         *neighbor;neighbor173,3232
  ulong        *idx;idx174,3258
  position *encBall,encBall176,3320
  position *encBall, *encBall_hst;encBall_hst176,3320
  DPacc *tmp;tmp179,3500
  acceleration *res;res182,3565
  real amin;185,3670
} iparticle;187,3702
  int *jtag;jtag197,3835
  int *  Nj;199,3875
  int *Nbuf;Nbuf200,3888
} iparticle_treeinfo;202,3928

src/misc/convert.c,84
void backVel(37,768
void copyAry4Snapshot(65,1593
void backVel4Snapshot(112,2971

src/misc/tune.c,218
void initStatVal(35,624
static inline void calcStatVal(62,1170
void initGuessTime(88,1825
static inline void evalStatVal(108,2295
void linearModel(132,3188
void  powerModel(160,4130
void parabolicModel(196,5360

src/misc/tune.h,1279
#define TUNE_H18,371
#define USE_PARABOLIC_GROWTH_MODEL25,456
#define WALK_TREE_USE_REDUCED_CHISQ28,563
#define USE_ADDITIONAL_SWITCH30,628
#define FORCE_ADJUSTING_PARTICLE_TIME_STEPS34,695
  double interval;44,857
  double avg,46,957
  double avg, var;46,957
  int reuse;48,1057
  bool adjust;50,1094
} rebuildTree;52,1133
  double walkTree[walkTree62,1324
  double makeTree;63,1346
  double sum_excg;66,1471
  double sum_rebuild,68,1582
  double sum_rebuild, excg;68,1582
} measuredTime;70,1639
  double S,80,1766
  double S, Sx,80,1766
  double S, Sx, Sy,80,1766
  double S, Sx, Sy, Sxx,80,1766
  double S, Sx, Sy, Sxx, Sxy,80,1766
  double S, Sx, Sy, Sxx, Sxy, Syy;80,1766
  double Sxxxx,82,1836
  double Sxxxx, Sxxx,82,1836
  double Sxxxx, Sxxx, Sxxy;82,1836
} statVal;84,1899
  double slope,93,2033
  double slope, icept,93,2033
  double slope, icept, rchisq;93,2033
  double time;94,2064
  double second;96,2128
} guessTime;98,2180
  statVal   linearStats,108,2328
  statVal   linearStats, powerStats;108,2328
  statVal parabolicStats;110,2400
  guessTime linearGuess,112,2461
  guessTime linearGuess, powerGuess;112,2461
  guessTime parabolicGuess;114,2533
} autoTuningParam;116,2596
static const double tolerance4chisq 120,2668

src/para/mpicfg.c,74
static inline void createMPIcfg_tree(38,643
void setNodeConfig(134,2704

src/para/mpicfg.h,637
#define MPICFG_H18,373
#define GPUS_PER_PROCESS 33,553
#define MAX_FACTOR_INCREASE 42,721
#define MAX_FACTOR_SAFETY 50,915
#define MAX_FACTOR_FROM_EQUIPARTITION 58,1103
  MPI_Datatype ipos,68,1287
  MPI_Datatype ipos, jpos,68,1287
  MPI_Datatype ipos, jpos, more,68,1287
  MPI_Datatype ipos, jpos, more, mass;68,1287
  MPI_Datatype iacc;70,1345
  MPI_Datatype ivel,73,1409
  MPI_Datatype ivel, time;73,1409
  MPI_Comm comm,75,1460
  MPI_Comm comm, cart;75,1460
  int rank,76,1483
  int rank, size;76,1483
  int dim[dim77,1501
  int dim[3], prd[prd77,1501
  int dim[3], prd[3], pos[pos77,1501
} MPIcfg_tree;78,1531

src/para/exchange.h,2579
#define EXCHANGE_H18,388
#define DEFAULT_SAMPLING_RATE 38,673
#define DEFAULT_SAMPLING_NUMBER 46,855
  int *rnum,rnum58,1082
  int *rnum, *disp;disp58,1082
  float *xmin,xmin59,1136
  float *xmin, *xmax,xmax59,1136
  float *xmin, *xmax, *ymin,ymin59,1136
  float *xmin, *xmax, *ymin, *ymax,ymax59,1136
  float *xmin, *xmax, *ymin, *ymax, *zmin,zmin59,1136
  float *xmin, *xmax, *ymin, *ymax, *zmin, *zmax;zmax59,1136
  float rate;60,1186
  int Nmax;61,1227
} sampling;62,1266
  float *x_hst,x_hst71,1370
  float *x_hst, *y_hst,y_hst71,1370
  float *x_hst, *y_hst, *z_hst;z_hst71,1370
  float *x_dev,x_dev72,1402
  float *x_dev, *y_dev,y_dev72,1402
  float *x_dev, *y_dev, *z_dev;z_dev72,1402
  int *i_hst,i_hst73,1434
  int *i_hst, *i_dev;i_dev73,1434
} samplePos;74,1456
  float *x,x83,1563
  float *x, *y,y83,1563
  float *x, *y, *z;z83,1563
} particlePos;84,1583
  float *xmin,xmin94,1694
  float *xmin, *xmax,xmax94,1694
  float *xmin, *xmax, *ymin,ymin94,1694
  float *xmin, *xmax, *ymin, *ymax,ymax94,1694
  float *xmin, *xmax, *ymin, *ymax, *zmin,zmin94,1694
  float *xmin, *xmax, *ymin, *ymax, *zmin, *zmax;zmax94,1694
  MPI_Request *req;req95,1744
} domainCfg;96,1764
  real xmin,105,1877
  real xmin, xmax,105,1877
  real xmin, xmax, ymin,105,1877
  real xmin, xmax, ymin, ymax,105,1877
  real xmin, xmax, ymin, ymax, zmin,105,1877
  real xmin, xmax, ymin, ymax, zmin, zmax;105,1877
  int rank,106,1920
  int rank, num,106,1920
  int rank, num, head;106,1920
  MPI_Request pos,107,1943
  MPI_Request pos, idx;107,1943
  MPI_Request acc;109,1986
  MPI_Request vel,112,2048
  MPI_Request vel, time;112,2048
  MPI_Request vx,114,2097
  MPI_Request vx, vy,114,2097
  MPI_Request vx, vy, vz;114,2097
} sendCfg;116,2147
  int num,125,2261
  int num, head;125,2261
  MPI_Request req,126,2278
  MPI_Request req, pos,126,2278
  MPI_Request req, pos, idx;126,2278
  MPI_Request acc;128,2326
  MPI_Request vel,131,2388
  MPI_Request vel, time;131,2388
  MPI_Request vx,133,2437
  MPI_Request vx, vy,133,2437
  MPI_Request vx, vy, vz;133,2437
} recvCfg;135,2487
  int *dstRank_hst,dstRank_hst144,2612
  int *dstRank_hst, *dstRank_dev,dstRank_dev144,2612
  int *dstRank_hst, *dstRank_dev, *bodyIdx_dev;bodyIdx_dev144,2612
} domainDecomposeKey;145,2660
static const double loadImbalanceCrit 149,2778
#define SLOW_DOWN_PROCS_CRIT(150,2865
  double tmin,159,3023
  double tmin, tmax;159,3023
  bool enable,160,3044
  bool enable, execute;160,3044
} loadImbalanceDetector;161,3068

src/para/exchange.c,68
muse allocateORMtopology(38,714
void  releaseORMtopology(138,6257

src/para/exchange_dev.h,891
#define EXCHANGE_DEV_H18,406
#define SHARE_PH_BOX_BOUNDARY24,454
#define SHARE_PH_BOX_BOUNDARY29,616
#define NTHREADS_BOX 40,868
#define NTHREADS_BOX 42,919
#undef  NTHREADS_BOX50,1153
#define NTHREADS_BOX 51,1174
#define NBLOCKS_PER_SM_BOX 57,1405
#define REGISTERS_PER_THREAD_BOX 59,1455
#undef  NBLOCKS_PER_SM_BOX63,1633
#define NBLOCKS_PER_SM_BOX 64,1660
#undef  NBLOCKS_PER_SM_BOX69,1955
#define NBLOCKS_PER_SM_BOX 70,1982
#undef  NBLOCKS_PER_SM_BOX75,2203
#define NBLOCKS_PER_SM_BOX 76,2230
#undef  NBLOCKS_PER_SM_BOX81,2437
#define NBLOCKS_PER_SM_BOX 82,2464
#undef  NBLOCKS_PER_SM_BOX87,2679
#define NBLOCKS_PER_SM_BOX 88,2706
#define NTHREADS_SETIDX 98,2888
#define NTHREADS_SORTYZ 107,3069
#define NTHREADS_SETPOS 116,3253
#define NTHREADS_DDSORT 125,3436
#define NCRIT_XPOS_SORT 135,3644
#define NCRIT_YPOS_SORT 144,3852
#define NCRIT_ZPOS_SORT 153,4060

src/plot/plot.ball.c,306
#define NORMALIZE_COL32,1532
#define LOGPLOT_HOR34,1630
#define LOGPLOT_COL36,1676
#define NKIND 38,1772
static char ballname[ballname39,1790
static char synonym[synonym41,2006
#define NX 46,2268
#define NY 47,2284
int main(63,3063
void plotElapsedTime403,18232
void plotDistribution598,27366

src/plot/cdflib.h,50
#define CDFLIB_H14,904
#define NSUMMARY 19,1075

src/plot/plot.cdf.c,617
#define PLOT_SUMMARY_FIGURE_ONLY38,1650
#define LOGPLOT_HOR44,1965
#define ERRFILE 49,2172
FILE *fp;fp50,2194
  ulong idx;53,2221
  real  x,54,2234
  real  x,  y,54,2234
  real  x,  y,  z;54,2234
  real vx,55,2253
  real vx, vy,55,2253
  real vx, vy, vz;55,2253
  real ax,56,2272
  real ax, ay,56,2272
  real ax, ay, az;56,2272
  real m,57,2291
  real m, pot;57,2291
} nbody_particle;58,2306
nbody_particle *body;body59,2324
int idxAscendingOrder(83,3435
int main(109,4696
void plotCDF611,30410
int dblAscendingOrder(1004,48545
int dblDescendingOrder(1021,49398
void chkTreeError(1045,50466

src/plot/cdflib.c,60
void allocPercentile(22,1196
void  freePercentile(71,2901

src/plot/plot.energy.c,126
#define NORMALIZED_MOMENTUM_ERROR15,1037
int main(60,3036
void plotTimeEvolution533,29428
void plotMomentumError873,44492

src/plot/plot.ndep.c,518
#define LINE_ONLY_PLOT23,1162
#define LOGPLOT_VER25,1261
#define NNUM 30,1435
#define NMAX 31,1453
#define NSUB 33,1547
#define NARC 35,1640
#define NDST 37,1680
static char arcname[arcname39,1773
static char icname[icname45,1870
static char gpuname[gpuname47,1992
static char dstname[dstname53,2099
#define NTOTFOLDER 55,2222
#define   NIFOLDER 56,2259
#define FRACFOLDER 57,2294
int main(71,3269
void plotNtotDependence(280,13095
void plotNtotBreakdown526,25353
void plotNiDependence(828,40997

src/plot/plot.comparison.c,225
#define TYPICAL_ERROR_FOR_GALAXY_SCALE30,1360
#define INVERSE_VER32,1475
#define LOGPLOT_HOR34,1571
#undef  INVERSE_VER38,1747
#define NTOT 44,1975
#define PROJECTNAME 45,1998
int main(57,2560
void compareCDF179,8670

src/plot/plot.df.c,581
#define LOGPLOT_HOR35,1673
#define LOGPLOT_VER36,1693
#define NMAX 41,1867
#define NDST 47,2070
static char datname[datname48,2087
static char  icname[icname49,2145
#define NSER 52,2302
static char sername[sername53,2319
static char synonym[synonym58,2408
#define NPLT 64,2592
#define NERR 67,2713
#define NORMALIZE_VARIABLES72,2884
static double Enorm[Enorm75,3016
int main(94,4091
static inline int bisection(345,15633
void readDF(371,16996
void compareDF497,22820
void calcPlummerDF(799,37204
void calcHernquistDF(850,39681
void rescaleDF2CGS(907,42449

src/plot/plot.time.c,567
#define PLOT_SUMMARY_FIGURE_ONLY12,812
#define COMPARE_FOCUS_VARIABLE14,921
#define NMAX 34,1569
#define NARC 36,1663
#define NCHK 38,1703
#define NINT 39,1720
#define NMAC 40,1737
static char arcname[arcname43,1853
static char chkname[chkname49,1952
static char macname[macname50,2007
static char synonym[synonym56,2144
static char intname[intname62,2270
#define LOGPLOT_HOR67,2476
#define LOGPLOT_VER68,2496
int main(85,3587
void plotElapsedTime347,16071
void compareCheckTarget680,33128
void plotSpeedup979,48883
void plotBenefit1278,63939

src/plot/plot.multipole.c,1106
#define NRADBIN 36,1699
#define NMAX_GAUSS_QD 38,1797
#define NTBL_GAUSS_QD 39,1824
#define NINTBIN 40,1891
real gsl_gaussQD_pos[gsl_gaussQD_pos41,1921
real gsl_gaussQD_pos[NTBL_GAUSS_QD], gsl_gaussQD_weight[gsl_gaussQD_weight41,1921
#define REDUCE_PARTICLE_DISTRIBUTION_MAP 45,2191
static int ncrit;49,2464
static const int NAllocUnit 51,2558
#define NUM_SPH_HARMONICS 64,3020
  real Plm[Plm68,3144
  gsl_complex zz[zz69,3188
  int l,70,3215
  int l, m;70,3215
} Ylm;71,3227
  int prf_head[prf_head82,3626
  int prf_head[NUM_SPH_HARMONICS], prf_num[prf_num82,3626
  ulong head,83,3689
  ulong head, num;83,3689
} model;84,3739
int idxAscendingOrder(101,4658
int radAscendingOrder(110,5224
static inline void allocProfileArray(119,5784
static inline void enlargeProfileArray(134,6496
static inline void initGridSpacing(149,7208
int main(198,9729
void plotRadialProfile495,24712
static inline gsl_complex _gaussQuad2d(758,38043
gsl_complex gaussQuad2d(783,39639
static inline int bisection(802,40544
static inline real acot(824,41668
void analyzeRadialProfile833,42147

src/plot/plot.needle.c,527
#define REDUCE_PARTICLE_DISTRIBUTION_MAP 35,1653
#define SKIP_IN_PLOT 39,1891
  ulong head,52,2733
  ulong head, num;52,2733
} model;53,2783
  ulong idx;57,2885
  real  x,58,2898
  real  x,  y,58,2898
  real  x,  y,  z;58,2898
  real vx,59,2917
  real vx, vy,59,2917
  real vx, vy, vz;59,2917
  real ax,60,2936
  real ax, ay,60,2936
  real ax, ay, az;60,2936
  real m,61,2955
  real m, pot;61,2955
} nbody_particle;62,2970
int idxAscendingOrder(72,3334
int main(106,4841
void plotDistributionMaps361,19580

src/plot/plot.disk.c,665
  real *RR,RR41,2238
  real *RR, *zz,zz41,2238
  real *RR, *zz, *zd;zd41,2238
  real *rho,rho42,2260
  real *rho, *Phi;Phi42,2260
  real *Sigma;Sigma43,2279
  real *vcirc,vcirc44,2294
  real *vcirc, *sigmaR,sigmaR44,2294
  real *vcirc, *sigmaR, *sigmap,sigmap44,2294
  real *vcirc, *sigmaR, *sigmap, *sigmaz;sigmaz44,2294
  real *kappa,kappa45,2336
  real *kappa, *Omega;Omega45,2336
  real *QQ,QQ46,2359
  real *QQ, *lambda;lambda46,2359
  double Rs,47,2380
  double Rs, zs,47,2380
  double Rs, zs, Mtot;47,2380
  int Nhor,48,2403
  int Nhor, Nver;48,2403
} disk_data;49,2421
int main(62,2954
void plotDistributionMaps491,28203

src/plot/plot.performance.c,623
#define USE_DISTINCT_PANELS12,812
#define HIGHLIGHTING_COLOR_MAP14,916
#define HIGHLIGHTING_COLOR_MAP_VERTICAL15,947
#        define  HIGHLIGHTING_COLOR_MAP18,1148
#define NMAX 34,1745
#define NARC 36,1839
#define NDST 38,1879
static char arcname[arcname40,1972
static char icname[icname46,2069
static char gpuname[gpuname48,2191
static char dstname[dstname54,2298
#define NINTFOLDER 56,2421
#define NMAX_SLOW_SEQUENCE 60,2646
static PLINT slowSeqNum 61,2677
static PLFLT slowSeqStep[slowSeqStep62,2740
static const PLFLT FlopsCount[FlopsCount75,3457
int main(100,4422
void plotPerformance221,10258

src/plot/plot.breakdown.c,222
#define EXEC_BENCHMARK13,835
#define SHOW_LEGEND_OF_SYMBOLS16,957
#define CONNECT_SYMBOLS_BY_LINE18,1064
#define HIGHLIGHTING_COLOR_MAP19,1096
#define NSEQUENCES 24,1340
int main(55,2650
void plotBreakdown220,12156

src/plot/plot.distribution.c,3786
#define DUMP_SPLITTED_SNAPSHOT20,388
#define USE_RMS_THICKNESS22,455
#define USE_MEDIAN_FOR_POSITION23,481
#define USE_ITERATED_THICKNESS24,513
#define OUTPUT_BULK_MOTION26,545
#define OVERPLOT_INITIAL_DISKHEIGHT28,573
#define NMAX_GAUSS_QD 60,1123
#define NTBL_GAUSS_QD 61,1150
#define NINTBIN 62,1217
real gsl_gaussQD_pos[gsl_gaussQD_pos63,1247
real gsl_gaussQD_pos[NTBL_GAUSS_QD], gsl_gaussQD_weight[gsl_gaussQD_weight63,1247
#define REDUCE_PARTICLE_DISTRIBUTION_MAP 68,1406
static int ncrit_base;79,2206
static const int Nminimum 80,2229
static const int NAllocUnit 82,2262
#define NUM_ANALYTIC 87,2366
#define NUM_HORIZONTAL_BIN 88,2393
  ulong head,92,2443
  ulong head, num;92,2443
  real *rad,rad93,2495
  real *rad, *rho,rho93,2495
  real *rad, *rho, *enc,enc93,2495
  real *rad, *rho, *enc, *Sig;Sig93,2495
  real *sigr,sigr95,2603
  real *sigr, *siglos;siglos95,2603
  real *psi;psi98,2683
  double disk_Rd,100,2764
  double disk_Rd, disk_zd;100,2764
  real *disk_radius,disk_radius101,2791
  real *disk_radius, *disk_height,disk_height101,2791
  real *disk_radius, *disk_height, *disk_azimuth,disk_azimuth101,2791
  real *disk_radius, *disk_height, *disk_azimuth, *disk_rho,disk_rho101,2791
  real *disk_radius, *disk_height, *disk_azimuth, *disk_rho, *disk_vol,disk_vol101,2791
  real *disk_radius, *disk_height, *disk_azimuth, *disk_rho, *disk_vol, *disk_rad1d,disk_rad1d101,2791
  real *disk_radius, *disk_height, *disk_azimuth, *disk_rho, *disk_vol, *disk_rad1d, *disk_Sigma;disk_Sigma101,2791
  real *disk_sigR,disk_sigR103,2988
  real *disk_sigR, *disk_sigp,disk_sigp103,2988
  real *disk_sigR, *disk_sigp, *disk_sigz,disk_sigz103,2988
  real *disk_sigR, *disk_sigp, *disk_sigz, *disk_vcirc;disk_vcirc103,2988
  real *disk_toomre;disk_toomre105,3066
  real *disk_pot,disk_pot109,3166
  real *disk_pot, *disk_sig;disk_sig109,3166
  real *hor,hor111,3285
  real *hor, *ver,ver111,3285
  real *hor, *ver, *Sigma,Sigma111,3285
  real *hor, *ver, *Sigma, *Menc;Menc111,3285
  real *ver_pos[ver_pos112,3366
  real *ver_pos[NUM_HORIZONTAL_BIN], *ver_rho[ver_rho112,3366
  int nrad;113,3433
  int disk_nrad,114,3486
  int disk_nrad, disk_nazi,114,3486
  int disk_nrad, disk_nazi, disk_nsph;114,3486
  int prf_head,115,3589
  int prf_head, prf_num;115,3589
  int prf_hor_head,116,3665
  int prf_hor_head, prf_hor_num;116,3665
  int prf_ver_head[prf_ver_head117,3753
  int prf_ver_head[NUM_HORIZONTAL_BIN], prf_ver_num[prf_ver_num117,3753
} model;118,3879
  ulong idx;122,3906
  real  x,123,3919
  real  x,  y,123,3919
  real  x,  y,  z;123,3919
  real vx,124,3938
  real vx, vy,124,3938
  real vx, vy, vz;124,3938
  real ax,125,3957
  real ax, ay,125,3957
  real ax, ay, az;125,3957
  real m,126,3976
  real m, pot;126,3976
} nbody_particle;127,3991
static inline void allocProfileArray(130,4011
static inline void enlargeProfileArray(154,4722
static inline void allocDecomposedProfileArray179,5434
static inline void enlargeDecomposedProfileArray224,6759
int idxAscendingOrder(276,8268
int radAscendingOrder(291,8956
int horAscendingOrder(306,9638
int verAscendingOrder(321,10320
static inline int bisec4nested(395,13327
static inline int bisec(423,14311
static inline void findIdx(441,14804
static inline void getInterpolatedDensity(460,15484
void gaussQuadVertical(474,16089
real R_rhor(506,17182
static inline real _gaussQuad2d(516,17468
real gaussQuad2d(534,18323
int main(552,19074
void plotDistributionMaps1716,77324
void plotRadialProfile2005,87975
void plotHorizontalProfile2335,100770
void plotVerticalProfile2875,125832
void analyzeRadialProfile3131,138923
void analyzeDecomposedProfile(3288,143831
void integrateColumnDensity(3553,151996

src/sort/peano.h,181
#define PEANO_H18,398
#define MAXIMUM_PHKEY_LEVEL 35,646
#define NUM_PHKEY_LEVEL 37,680
typedef uint  PHint;47,868
typedef ulong PHint;49,895
typedef struct __align__(58,1022

src/sort/peano_dev.h,1086
#define PEANO_DEV_H18,406
#define NTHREADS_PH 39,713
#define NTHREADS_PH 41,763
#undef  NTHREADS_PH49,993
#define NTHREADS_PH 50,1013
#define NTHREADS_PHSORT 62,1241
#define NTHREADS_PHSORT 65,1318
#define NTHREADS_PHSORT 67,1371
  PHint *key;key80,1554
  int *idx;idx81,1568
  float4 *min,min82,1580
  float4 *min, *max;max82,1580
  float4 *box_min,box_min84,1630
  float4 *box_min, *box_max;box_max84,1630
  float4 *min_hst,min_hst85,1659
  float4 *min_hst, *max_hst;max_hst85,1659
  int *gsync0,gsync087,1717
  int *gsync0, *gsync1;gsync187,1717
  void *temp_storage;temp_storage89,1763
  size_t temp_storage_size;90,1785
} soaPHsort;92,1835
  float3 boxmin,104,2074
  float3 boxmin, boxmax;104,2074
  float *diameter_dev,diameter_dev105,2099
  float *diameter_dev, *diameter_hst;diameter_hst105,2099
  float elapsed,107,2169
  float elapsed, dtmin,107,2169
  float elapsed, dtmin, dtinv;107,2169
  float linv;108,2200
  float step;110,2246
  float dL_L;111,2260
  float eps,113,2306
  float eps, eta;113,2306
} domainLocation;114,2324

src/time/adv_dev.h,271
#define ADV_DEV_H18,393
#define USE_WARP_SHUFFLE_FUNC_TIME38,831
#undef          USE_WARP_SHUFFLE_FUNC_TIME42,956
#define NTHREADS_TIME 53,1252
#define NTHREADS_TIME 56,1322
#define NTHREADS_TIME 58,1371
#undef  NTHREADS_TIME65,1584
#define NTHREADS_TIME 66,1606

src/tree/make.h,1686
#define MAKE_H18,379
#define SPLIT_CHILD_CELL37,638
#define TREE_SAFETY_VAL 55,988
#define NUM_CELL_MAX 58,1021
#define NUM_NODE_MAX 59,1103
#define NLEAF 69,1304
#undef  NLEAF84,1967
#define NLEAF 85,1981
#define IDXBITS 86,2002
#define IDXMASK 87,2023
#define IDXBITS 90,2092
#define IDXMASK 91,2113
#define IDXBITS 94,2181
#define IDXMASK 95,2202
#define IDXBITS 98,2270
#define IDXMASK 99,2291
#define IDXBITS 102,2360
#define IDXMASK 103,2381
#undef  NLEAF105,2430
#define NLEAF 106,2444
#define IDXBITS 107,2466
#define IDXMASK 108,2487
#define NULL_CELL 115,2616
#define NULL_NODE 116,2648
#define  NCRIT 125,2790
#undef  NCRIT129,2847
#define NCRIT 130,2861
#define CELL_UNIT 134,2907
#define NUM_ALLOC_TREE_CELL 137,2931
#define NUM_ALLOC_TREE_NODE 138,3031
#define NI_BMAX_ESTIMATE 141,3133
#define NJ_BMAX_ESTIMATE 142,3163
#undef  NJ_BMAX_ESTIMATE145,3230
#define NJ_BMAX_ESTIMATE 146,3255
#define NUM_ALLOC_MACBUF 150,3323
typedef struct __align__(158,3423
static const treecell null_cell 163,3556
typedef struct __align__(171,3676
typedef struct __align__(183,3880
typedef real jmass;193,4025
typedef struct __align__(202,4165
  PHinfo *level;level215,4317
  treecell *cell;cell216,4334
  bool *leaf;leaf217,4352
  uint *ptag;ptag218,4366
  PHint *hkey;hkey219,4380
  uint *parent,parent220,4395
  uint *parent, *children;children220,4395
} soaTreeCell;221,4422
  uint *more;more230,4529
  int *jtag;jtag231,4543
  int *node2cell;node2cell232,4556
  jparticle *jpos;jpos233,4574
  jmass *mj;mj234,4593
  real *bmax;bmax235,4606
  real *mr2;mr2237,4637
  real *mac;mac240,4686
} soaTreeNode;242,4718

src/tree/let.h,1447
#define LET_H18,385
#define EXTEND_NUM_TREE_NODE 42,777
#undef  EXTEND_NUM_TREE_NODE46,844
#define EXTEND_NUM_TREE_NODE 47,873
#define LETSIZE_OVERESTIMATION_STEPS 56,1039
#define LETSIZE_REDUCE_CRITERION 63,1176
#define LETSIZE_REDUCE_FACTOR 70,1310
#define LETSIZE_OVERESTIMATION_FACTOR 80,1553
#define LET_INCNUM_UNIT 84,1654
#define ALIGN_BUF_FOR_LET(85,1683
  position icom;95,1897
  int *numSend_hst,numSend_hst96,1914
  int *numSend_hst, *numSend_dev;numSend_dev96,1914
  MPI_Request reqSendInfo,97,1948
  MPI_Request reqSendInfo, reqSendMore,97,1948
  MPI_Request reqSendInfo, reqSendMore, reqSendJpos,97,1948
  MPI_Request reqSendInfo, reqSendMore, reqSendJpos, reqSendMass;97,1948
  MPI_Request reqRecvInfo,98,2014
  MPI_Request reqRecvInfo, reqRecvMore,98,2014
  MPI_Request reqRecvInfo, reqRecvMore, reqRecvJpos,98,2014
  MPI_Request reqRecvInfo, reqRecvMore, reqRecvJpos, reqRecvMass;98,2014
  int headSend,99,2080
  int headSend, headRecv,99,2080
  int headSend, headRecv, numSend,99,2080
  int headSend, headRecv, numSend, numRecv,99,2080
  int headSend, headRecv, numSend, numRecv, numRecvGuess;99,2080
  int maxSend,100,2138
  int maxSend, maxRecv,100,2138
  int maxSend, maxRecv, numFull,100,2138
  int maxSend, maxRecv, numFull, numNode;100,2138
  int overEstimateSend,101,2272
  int overEstimateSend, overEstimateRecv;101,2272
  int rank;102,2314
  real amin;104,2345
} domainInfo;106,2377

src/tree/macutil.h,48
#define MACUTIL_H18,392
#undef WS93_MAC25,482

src/tree/walk_dev.h,2398
#define WALK_DEV_H18,405
#define PARTIAL_SUM_ACCELERATION50,1123
#define ACCURATE_ACCUMULATION63,1556
#undef          ACCURATE_PARTIAL_SUM68,1727
#define ADOPT_APPROXIMATED_ENCLOSING_BALL108,2703
#define ADOPT_ENCLOSING_BALL113,2806
#       undef   ADOPT_APPROXIMATED_ENCLOSING_BALL117,2930
#       undef   COMPARE_ENCLOSING_BALLS121,3205
#        define  ADOPT_ENCLOSING_BALL125,3542
#define USE_WARP_SHUFFLE_FUNC131,3904
#undef          USE_WARP_SHUFFLE_FUNC135,4019
#define NWARP 148,4341
#define NWARP 150,4380
#define NWARP 156,4501
#undef  NWARP162,4584
#define NWARP 163,4598
#define NTHREADS 174,4763
#define NTHREADS 176,4807
#undef  NTHREADS183,5125
#define NTHREADS 184,5142
#undef  DIV_NTHREADS188,5211
#define DIV_NTHREADS(191,5278
#define DIV_NTHREADS(194,5364
#define DIV_NTHREADS(197,5450
#define DIV_NTHREADS(200,5536
#define TSUB 211,5772
#undef  TSUB216,5895
#define TSUB 217,5908
#undef  TSUB221,6014
#define TSUB 222,6027
#undef  TSUB226,6144
#define TSUB 227,6157
#undef  DIV_TSUB231,6223
#define DIV_TSUB(234,6276
#define DIV_TSUB(237,6345
#define DIV_TSUB(240,6414
#define DIV_TSUB(243,6483
#define DIV_TSUB(246,6552
#define DIV_TSUB(249,6621
#undef  DIV_NWARP253,6685
#define DIV_NWARP(256,6741
#define DIV_NWARP(259,6813
#define DIV_NWARP(262,6885
#define DIV_NWARP(265,6957
#define DIV_NWARP(268,7029
#define DIV_NWARP(271,7101
#define NGROUPS 274,7149
#define NLOOP 282,7281
#define NBLOCKS_PER_SM 298,7614
#undef  NLOOP307,7866
#define NLOOP 308,7880
#define NQUEUE 311,8002
#define NQUEUE 313,8087
#undef  NLOOP318,8299
#define NLOOP 319,8313
#define NQUEUE 322,8435
#define NQUEUE 324,8520
#undef  NLOOP333,8838
#define NLOOP 334,8852
#define NQUEUE 337,8974
#define NQUEUE 339,9059
#undef  NLOOP344,9289
#define NLOOP 345,9303
#define NQUEUE 348,9461
#define NQUEUE 350,9564
#define NSTOCK 363,9860
#define IDX_SHIFT_BITS 374,10097
#define IDX_SHIFT_MASK 382,10274
typedef struct __align__(386,10324
  cudaStream_t *stream;stream397,10488
  int idx,398,10512
  int idx, num;398,10512
} kernelStream;399,10528
#define  NDIM_SEB 404,10585
#define NDIM2_SEB 405,10607
#undef   NDIM_SEB407,10672
#undef  NDIM2_SEB408,10690
typedef struct __align__(416,10834
typedef union __align__(427,10991
typedef union __align__(442,11244
  uint i;462,11568
  real r;463,11578
} uint_real;464,11588

src/tree/neighbor_dev.h,173
#define NEIGHBOR_DEV_H18,415
#define SMEM_PREF_FOR_NEIGHBOR_SEARCH34,760
#define NEIGHBOR_NUM 38,828
#define NEIGHBOR_NUM_INC 39,864
#define NTHREADS_FACILE_NS 48,1048

src/tree/let.c,93
void shareNodePosition(44,808
void setLETpartition(75,1616
void guessLETpartition(95,2167

src/tree/make_dev.h,4276
#define MAKE_DEV_H18,394
#define USE_WARP_SHUFFLE_FUNC_MAC44,1129
#undef          USE_WARP_SHUFFLE_FUNC_MAC48,1252
#define NTHREADS_MAC 59,1495
#define NTHREADS_MAC 61,1545
#undef  NTHREADS_MAC67,1735
#define NTHREADS_MAC 68,1756
#undef  DIV_NTHREADS_MAC72,1837
#define DIV_NTHREADS_MAC(75,1915
#define DIV_NTHREADS_MAC(78,2010
#define DIV_NTHREADS_MAC(81,2105
#define TSUB_MAC 91,2302
#undef  TSUB_MAC96,2433
#define TSUB_MAC 97,2450
#undef  TSUB_MAC103,2612
#define TSUB_MAC 104,2629
#undef  TSUB_MAC109,2769
#define TSUB_MAC 110,2786
#undef  TSUB_MAC115,2916
#define TSUB_MAC 116,2933
#define NBUF_MAC 123,3066
#undef  NBUF_MAC127,3218
#define NBUF_MAC 128,3235
#undef  TSUB_MAC129,3256
#define TSUB_MAC 130,3273
#undef  DIV_TSUB_MAC134,3376
#define DIV_TSUB_MAC(137,3441
#define DIV_TSUB_MAC(140,3522
#define DIV_TSUB_MAC(143,3603
#define DIV_TSUB_MAC(146,3684
#define DIV_TSUB_MAC(149,3765
#define DIV_TSUB_MAC(152,3846
#define NGROUPS_MAC 156,3899
#undef  NI_BMAX_ESTIMATE160,3999
#define NI_BMAX_ESTIMATE 161,4024
#undef          USE_WARP_SHUFFLE_FUNC_MAKE_TREE_STRUCTURE172,4460
#define NTHREADS_MAKE_TREE 182,4719
#define NTHREADS_LINK_TREE 193,4927
#define NTHREADS_LINK_TREE 195,4983
#define NTHREADS_TRIM_TREE 206,5191
#undef  NTHREADS_MAKE_TREE212,5383
#define NTHREADS_MAKE_TREE 213,5410
#undef  DIV_NTHREADS_MAKE_TREE217,5509
#define DIV_NTHREADS_MAKE_TREE(220,5605
#define DIV_NTHREADS_MAKE_TREE(223,5718
#define DIV_NTHREADS_MAKE_TREE(226,5831
#undef  DIV_NTHREADS_LINK_TREE230,5942
#define DIV_NTHREADS_LINK_TREE(233,6039
#define DIV_NTHREADS_LINK_TREE(236,6155
#define DIV_NTHREADS_LINK_TREE(239,6271
#define DIV_NTHREADS_LINK_TREE(242,6387
#define TSUB_MAKE_TREE 252,6605
#undef  TSUB_MAKE_TREE255,6698
#define TSUB_MAKE_TREE 256,6721
#undef  DIV_TSUB_MAKE_TREE260,6819
#define DIV_TSUB_MAKE_TREE(263,6902
#define DIV_TSUB_MAKE_TREE(266,7001
#define DIV_TSUB_MAKE_TREE(269,7100
#define DIV_TSUB_MAKE_TREE(272,7199
#define DIV_TSUB_MAKE_TREE(275,7298
#define DIV_TSUB_MAKE_TREE(278,7397
#define NGROUPS_MAKE_TREE 282,7462
#define NTHREADS_INIT_LINK 292,7681
#define NTHREADS_INIT_LINK 294,7737
#define NTHREADS_INIT_CELL 306,7972
#define NTHREADS_INIT_CELL 309,8051
#define NTHREADS_INIT_CELL 311,8107
#define NTHREADS_INIT_NODE 324,8365
#define NTHREADS_INIT_NODE 326,8421
#define NTHREADS_INIT_BODY 337,8633
#define NTHREADS_COPY_BODY 348,8845
#define NTHREADS_COPY_BODY 351,8925
#define NTHREADS_COPY_BODY 353,8981
#define NTHREADS_OUTFLOW 365,9262
#undef  DIV_NTHREADS_OUTFLOW368,9324
#define DIV_NTHREADS_OUTFLOW(371,9415
#define DIV_NTHREADS_OUTFLOW(374,9525
#define DIV_NTHREADS_OUTFLOW(377,9635
#define DIV_NTHREADS_OUTFLOW(380,9745
#define TSUB_OUTFLOW 388,9937
#undef  TSUB_OUTFLOW392,10118
#define TSUB_OUTFLOW 393,10139
#undef  DIV_TSUB_OUTFLOW397,10237
#define DIV_TSUB_OUTFLOW(400,10314
#define DIV_TSUB_OUTFLOW(403,10407
#define DIV_TSUB_OUTFLOW(406,10500
#define DIV_TSUB_OUTFLOW(409,10593
#define DIV_TSUB_OUTFLOW(412,10686
#define DIV_TSUB_OUTFLOW(415,10779
#define NGROUPS_OUTFLOW 418,10839
  int *more0,more0429,11087
  int *more0, *more1;more1429,11087
  real *rjmax;rjmax430,11109
  int *fail;fail431,11124
  int *gsync0,gsync0432,11137
  int *gsync0, *gsync1;gsync1432,11137
  int *gmem_make_tree,gmem_make_tree433,11161
  int *gmem_make_tree, *gmem_link_tree;gmem_link_tree433,11161
  int *gsync0_make_tree,gsync0_make_tree434,11201
  int *gsync0_make_tree, *gsync1_make_tree,gsync1_make_tree434,11201
  int *gsync0_make_tree, *gsync1_make_tree, *gsync2_make_tree,gsync2_make_tree434,11201
  int *gsync0_make_tree, *gsync1_make_tree, *gsync2_make_tree, *gsync3_make_tree;gsync3_make_tree434,11201
  int *gsync0_link_tree,gsync0_link_tree435,11283
  int *gsync0_link_tree, *gsync1_link_tree;gsync1_link_tree435,11283
  int  *ibuf_external;ibuf_external438,11493
  real *rbuf_external;rbuf_external439,11516
  uint *ubuf_external;ubuf_external441,11630
  int *gmem_external,gmem_external443,11744
  int *gmem_external, *gsync0_external,gsync0_external443,11744
  int *gmem_external, *gsync0_external, *gsync1_external;gsync1_external443,11744
  size_t Nbuf_external;444,11802
} soaMakeTreeBuf;446,11901

src/tree/shrink_dev.h,213
#define SHRINK_DEV_H18,391
#define NUM_IGROUP_SAFETY_FACTOR 36,726
#define NTHREADS_SHRINK 46,921
#define NTHREADS_SHRINK 49,997
#define NTHREADS_SHRINK 51,1051
#define NEIGHBOR_LENGTH_SHRINK_FACTOR 63,1306

src/tree/let_dev.h,629
#define LET_DEV_H18,393
#define NTHREADS_MAKE_LET 44,902
#undef  NTHREADS_MAKE_LET49,1088
#define NTHREADS_MAKE_LET 50,1114
#undef   NTHREADS_MAKE_LET55,1307
#define  NTHREADS_MAKE_LET 56,1334
#define USE_WARP_SHUFFLE_FUNC_MAKE_LET60,1421
#undef          USE_WARP_SHUFFLE_FUNC_MAKE_LET62,1525
#undef  DIV_NTHREADS_MAKE_LET67,1669
#define DIV_NTHREADS_MAKE_LET(70,1763
#define DIV_NTHREADS_MAKE_LET(73,1876
#define DIV_NTHREADS_MAKE_LET(76,1989
#define DIV_NTHREADS_MAKE_LET(79,2102
#define DIV_NTHREADS_MAKE_LET(82,2215
#define DIV_NTHREADS_MAKE_LET(85,2328
#define NQUEUE_LET 96,2648
#define NQUEUE_LET 98,2743

src/tree/buf_inc.h,326
#define BUF_INC_H18,387
#define USE_SMID_TO_GET_BUFID21,407
#define TRY_MODE_ABOUT_BUFFER22,437
  uint *freeLst,freeLst32,567
  uint *freeLst, *buffer;buffer32,567
  int *fail;fail33,593
  uint *freeNum;freeNum36,666
  int *active;active37,683
  int freeNum;39,728
  int bufSize;42,803
} soaTreeWalkBuf;43,818

src/tree/geo_dev.h,85
#define GEO_DEV_H19,453
  real *r2;r240,723
  int Nblock;41,735
} soaGEO;42,749

src/anal/anal.error.c,54
#define USE_SZIP_COMPRESSION12,812
int main(43,1988
