
src/file/io.c,1436
#define MAXIMUM_CHUNK_SIZE 29,1500
#define MAXIMUM_CHUNK_SIZE_4BIT 30,1551
#define MAXIMUM_CHUNK_SIZE_8BIT 31,1602
void createMPIcfg_dataio(97,5018
static inline void updateMPIcfg_dataio(112,5678
static inline void writeConfigFileFormat(130,6508
void updateConfigFile(143,7246
void readConfigFile(168,8273
void readConfigFileParallel(197,9523
void readSettings(239,11420
void readSettingsParallel(277,13445
void writeSettings(331,16537
void createHDF5DataType(372,18626
void removeHDF5DataType(506,27426
void  readTentativeData(534,28656
void  readTentativeDataParallel(824,42845
void writeTentativeData(1310,67269
void writeTentativeDataParallel(1688,86724
void readTentativeData(2168,112102
void readTentativeDataParallel(2208,114473
void writeTentativeData(2301,120239
void writeTentativeDataParallel(2344,122675
void  readSnapshot(2454,128951
void writeSnapshot(2564,134266
void writeSnapshotParallel(2883,151814
  union {double d;3082,162461
  union {double d; ulong i;3082,162461
  union {double r;3139,164982
  union {double r; ulong i;3139,164982
  union {float  r;3142,165128
  union {float  r; uint  i;3142,165128
void writeSnapshotMultiGroups(3372,176719
void readSnapshot(3654,191959
void writeSnapshot(3698,194256
void writeSnapshotParallel(3739,196519
void  readApproxAccel(3838,202019
void writeApproxAccel(3867,203493
void dumpBenchmark(3899,205151
void dumpStatistics(4276,225260

src/file/io.h,904
#define IO_H14,900
#define IORETRY 38,1875
#define CONFIG 40,1972
#define TENTATIVE 41,2000
#define SNAPSHOT 42,2024
#define BRUTE 44,2078
#define APPBH 45,2101
#define APPWS 46,2125
#define APPG2 47,2149
#define ERRFILE_NUM 48,2173
#define ERRFILE_LST 49,2203
#define ERRFILE_CDF 50,2233
#define ACCERR 51,2263
#define TREE_STAT 53,2363
#define WALK_STAT 54,2393
  MPI_Offset head;62,2647
  MPI_Comm comm;63,2666
  MPI_Info info;64,2683
  int rank,65,2700
  int rank, size;65,2700
} MPIcfg_dataio;66,2718
  hid_t real;72,2905
  hid_t str4unit;73,2919
  hid_t rebuildTree,74,2937
  hid_t rebuildTree, measuredTime,74,2937
  hid_t rebuildTree, measuredTime, statVal,74,2937
  hid_t rebuildTree, measuredTime, statVal, guessTime;74,2937
  hid_t brentFunc,75,3072
  hid_t brentFunc, brentStatus,75,3072
  hid_t brentFunc, brentStatus, brentMemory;75,3072
} hdf5struct;76,3197

src/init/sample.c,168
#define CFGFOLDER 22,1177
#define DSTDIR 23,1201
#define NRAD 30,1465
#define NHOR 31,1484
static inline double getAsymptoticSersicScale(41,1875
int main(43,2101

src/init/abel.c,452
double getColumnDensityDerivativeSersic(30,1521
double getColumnDensityDerivativeTwoPow(40,2079
double getColumnDensityDerivativeTable(51,2704
static inline double func4Abel(61,3167
double gaussQD4Abel(69,3661
void execAbelTransform(92,4830
static inline void writeColumnDensityProfileTableFormat(183,9346
static inline void leastSquaredMethod(194,10117
void readColumnDensityProfileTable(217,11215
void readColumnDensityTable4Disk(312,16333

src/init/blas.c,205
static inline double dnrm2(30,1498
static inline double ddot(41,1992
void spmv(56,2688
void getILU0(76,3668
void mulLUinv(160,7970
void bicgstab230,11637
void pbicgstab351,17555
int main(556,26108

src/init/magi.h,218
#define MAGI_H13,827
#define PROGRESS_REPORT_ON23,1215
#define OUTPUT_ASCII_PROFILE26,1345
#define NMAX_GAUSS_QD 28,1450
#define NTBL_GAUSS_QD 29,1477
#define NINTBIN 30,1544
#define N_PRINT_LINES_ASCII 34,1754

src/init/magi.c,1691
#define USE_SZIP_COMPRESSION18,1275
sfmt_t sfmt;70,3779
#define UNIRAND_DBL 71,3792
#define UNIRAND 72,3840
gsl_rng *GSLRand;GSLRand81,4073
#define UNIRAND_DBL 82,4091
#define UNIRAND 83,4146
#define RANDVAL 85,4218
double gsl_gaussQD_pos[gsl_gaussQD_pos88,4373
double gsl_gaussQD_pos[NTBL_GAUSS_QD], gsl_gaussQD_weight[gsl_gaussQD_weight88,4373
  double alloc,93,4630
  double alloc, info,93,4630
  double alloc, info, file;93,4630
  double spheProf,94,4658
  double spheProf, eddington,94,4658
  double spheProf, eddington, spheDist;94,4658
  double diskTbl,95,4698
  double diskTbl, diskProf,95,4698
  double diskTbl, diskProf, diskVel,95,4698
  double diskTbl, diskProf, diskVel, diskDat,95,4698
  double diskTbl, diskProf, diskVel, diskDat, diskDist;95,4698
  double column;97,4790
} breakdown;99,4843
static inline void isotropicDistribution(104,5010
bool isInnerParticle4spherical(127,6175
bool isInnerParticle4disk 128,6333
static inline void pickRetrogradingParticles(137,6839
void retrograder(143,7161
void shiftCenter(178,8718
static inline double getDF(430,19154
double distributeSpheroidParticles(448,20067
int main(597,27194
  struct dump 1206,56196
    double time;1207,56212
    int nbodies;1208,56229
    int ndim;1209,56246
    int nsph;1210,56260
    int ndark;1211,56274
    int nstar;1212,56289
  typedef struct dump header;1214,56309
  struct dark_particle 1224,56682
    real mass;1225,56707
    real pos[pos1226,56722
    real vel[vel1227,56739
    real eps;1228,56756
    int idx;1229,56770
void outputFundamentalInformation1317,61548
static void evaluateDiskProperties1971,102185
void writeDiskData(2076,109519

src/init/test.c,59
#define NDATA 8,117
#define NPLOT 9,135
int main(11,156

src/init/spline.c,477
static inline int bisec(24,1234
void genCubicSpline1D(55,2794
double getCubicSpline1D(112,5846
double getCubicSpline1stDifferential1D(128,6704
double getCubicSpline2ndDifferential1D(139,7375
double getCubicSplineIntegral1D(154,8095
double getCubicSplineIntegral1D1stHalf(162,8566
double getCubicSplineIntegral1D2ndHalf(170,9065
void genCubicSpline2D1st(183,9757
void genCubicSpline2D2nd(202,10876
#define NDATA 230,12467
#define NPLOT 231,12485
int main(232,12505

src/init/king.h,90
#define KING_H13,827
#define KING_PROGRESS_REPORT_ON 22,1154
#define NADD_KING 27,1363

src/init/blas.h,664
#define BLAS_H13,827
#define BLAS_PROGRESS_REPORT_ON 19,1028
  double *val;val29,1394
  int    *col;col30,1409
  int    *row;row31,1424
} crs;32,1439
  crs mat;36,1539
  double *vec,vec37,1550
  double *vec, *res,res37,1550
  double *vec, *res, *sdw,sdw37,1550
  double *vec, *res, *sdw, *mid,mid37,1550
  double *vec, *res, *sdw, *mid, *tmp,tmp37,1550
  double *vec, *res, *sdw, *mid, *tmp, *Api,Api37,1550
  double *vec, *res, *sdw, *mid, *tmp, *Api, *Ati;Ati37,1550
} soaBiCGSTAB;40,1638
  crs ilu;44,1746
  double *Kri,Kri45,1757
  double *Kri, *Kpi,Kpi45,1757
  double *Kri, *Kpi, *Kti;Kti45,1757
} soaPreConditioning;46,1784

src/init/abel.h,595
#define ABEL_H13,827
#define NABEL 20,1101
#define NDIVIDE_GAUSSQD4ABEL 21,1122
  double *xx,xx28,1327
  double *xx, *yy,yy28,1327
  double *xx, *yy, *y2;y228,1327
  double invRd;29,1406
  double ninv,30,1422
  double ninv, bb;30,1422
  double alpha,31,1476
  double alpha, beta,31,1476
  double alpha, beta, gam,31,1476
  double alpha, beta, gam, del,31,1476
  double alpha, beta, gam, del, eps;31,1476
  int num;32,1607
} profile_abel_cfg;33,1674
  double (*getColumnDensityDerivative)getColumnDensityDerivative37,1787
  profile_abel_cfg cfg;38,1853
} abel_util;39,1877

src/init/table.c,188
static inline void writeDensityProfileTableFormat(28,1396
static inline void leastSquaredMethod(39,2154
void getInterpolatedDensityProfile(80,3902
void setDensityProfileTable(160,8262

src/init/disk.h,2297
#define DISK_H13,827
#define NDIVIDE_GAUSSQD4DISK 23,1227
#define ENABLE_VARIABLE_SCALE_HEIGHT26,1450
#define CHECK_OSTRIKER_PEEBLES_CRITERION27,1487
#define USE_ORIGINAL_VDISP_ESTIMATOR28,1528
#define SPEEDUP_CONVERGENCE29,1565
#define USE_GD_FORM_POTENTIAL32,1712
#define NGDPOT 34,1772
#define CONVERGENCE_BICGSTAB 37,1903
#define CONVERGENCE_POTDENSPAIR 38,1945
#define NEGLECT_DENSITY_MINIMUM 39,1986
#define INCREASE_TABLE_STEPS 42,2122
#define NDISKBIN_VER 43,2155
#define INCREASE_TABLE_STEPS 45,2200
#define NDISKBIN_VER 46,2233
#define NHOR_OVER_NVER 49,2354
#define NDISKBIN_HOR 50,2381
#define NCOL_CG 52,2510
#define NROW_CG 53,2556
#define  NNZ_CG 54,2602
#define NDISKBIN_RAD 56,2764
#define SUBDIVIDE_NUM_HOR 57,2793
#define SUBDIVIDE_NUM_VER 58,2849
#define BILINEAR_INTERPOLATION60,2981
#undef          BILINEAR_INTERPOLATION64,3198
static const double diskMaxLength 67,3387
static const double diskMaxHeight 68,3429
  double sersic_ninv,74,3660
  double sersic_ninv, sersic_b;74,3660
  double Rcutoff,75,3692
  double Rcutoff, invRsmooth;75,3692
} disk_util;76,3722
  double *pot;pot81,3850
  double *hor,hor82,3865
  double *hor, Rbin,82,3865
  double *hor, Rbin, invRbin;82,3865
  double *ver,ver83,3895
  double *ver, zbin,83,3895
  double *ver, zbin, invzbin;83,3895
  double *dPhidR,dPhidR84,3925
  double *dPhidR, *d2PhidR2;d2PhidR284,3925
  double *radSph,radSph85,3954
  double *radSph, *rhoSph,rhoSph85,3954
  double *radSph, *rhoSph, *encSph;encSph85,3954
  profile *prf;prf86,4017
  double logrbin,87,4033
  double logrbin, invlogrbin;87,4033
  double **rho,rho89,4089
  double **rho, **rhoSum,rhoSum89,4089
  double **rho, **rhoSum, *arr0,arr089,4089
  double **rho, **rhoSum, *arr0, *arr1,arr189,4089
  double **rho, **rhoSum, *arr0, *arr1, *rhoTot;rhoTot89,4089
  double *Sigma,Sigma90,4138
  double *Sigma, *sigmaz,sigmaz90,4138
  double *Sigma, *sigmaz, *enc;enc90,4138
  profile_cfg *cfg;cfg92,4263
  double invRd;93,4283
  disk_util util;97,4491
  double (*getColumnDensity)getColumnDensity98,4509
  double *zd;zd100,4603
  double Krand_sph;105,4793
} disk_data;107,4854
#define DISK_PERP_VDISP(113,5219
#define DISK_RADIAL_VDISP2(118,5519
#define DISK_RADIAL_VDISP(119,5602

src/init/table.h,67
#define TABLE_H13,828
#define NFIT 20,1103
#define NPUT 21,1120

src/init/disk.c,2584
#define PROHIBIT_EXTRAPOLATION19,1300
#define USE_ELLIPTIC_INTEGRAL21,1407
#define SOPHISTICATED_REFINEMENT23,1513
#define NMAX_GAUSS_QD_LOW 54,2743
#define NTBL_GAUSS_QD_LOW 55,2774
#define NINTBIN_LOW 56,2853
static double gsl_gaussQD_low_pos[gsl_gaussQD_low_pos57,2891
static double gsl_gaussQD_low_pos[NTBL_GAUSS_QD_LOW], gsl_gaussQD_low_weight[gsl_gaussQD_low_weight57,2891
#define UNIRAND_DBL 60,3089
#define UNIRAND 61,3142
#define RANDVAL_DBL 62,3195
#define RANDVAL 63,3243
static inline double getSmoothCutoff 73,3656
double getColumnDensityExp 75,3881
double getColumnDensitySersic(78,4159
static double invzd2invz0;81,4435
static inline void setz0inv4SechProfile(82,4462
double getVerticalDensity(84,4636
static inline int bisection(98,5191
static inline int findIdxSpherical(124,6625
static inline double Phi_spherical(149,7995
static inline int findIdxSphericalPsi(164,8752
static const double diskDimmingHeight 189,10150
static const double diskDimmingHeightInv 190,10199
static inline void getVariableDiskScaleHeight(192,10326
static inline double func4GDpot(242,13104
double gaussQD4GDpot(250,13608
void calcGDpot274,15015
void _gaussQuad2d4GDpot304,17253
static inline int findIdxSpherical4GDpot(344,19586
static inline void _setRdep4GDpot369,20951
void gaussQuad2d4GDpot389,22371
static inline double integrateGDpot437,25269
static inline double rinv4pot(478,28285
double gaussQD4rinv4pot(481,28585
static inline double calcPot503,29774
double _gaussQuad2d4calcPot535,31436
static inline void _setRdep4calcPot568,33297
double gaussQuad2d4calcPot588,34324
double integratePotential638,37052
void calcOuterPotential670,39106
void setSparseMatrix772,44683
void initPotentialField(933,55436
void getPotentialField984,58369
static inline double gaussQuad1d4Rho(1046,61387
static inline double _setzdep4calcRho1070,62572
void _setRdep4calcRho1092,64067
static inline double _gaussQuad2d4calcRho1123,66134
double gaussQuad2d4calcRho1154,68109
static inline double func4encSigma(1196,70882
static inline double gaussQD4encSigma(1198,71099
static inline void swapDblArrays(1218,72181
void getPotDensPair1238,73229
void allocDiskProfile1551,89074
void  freeDiskProfile1661,95730
void makeDiskPotentialTable(1703,97558
static inline double func4enc(2114,121057
double gaussQD4enc(2125,121747
void integrateSphericalDensityProfile(2145,122872
void diffAxisymmetricPotential(2478,141690
void calcVerticalVdisp(2563,146585
static inline void leastSquaredMethod(2634,150194
void distributeDiskParticles(2657,151292

src/init/king.c,890
static const double inv3 27,1394
static const double inv6 28,1432
static const double convergence 30,1546
static const double extreme 32,1636
static inline void allocateArray(37,1830
static inline void enlargeArray(52,3038
static inline void  releaseArray(67,4225
static inline double kingErrFunc(85,4926
static inline double kingFunc0(92,5269
static inline double getKingDensity(99,5635
static inline double calcKingDensity(109,6157
#define kingFunc1(119,6664
static inline double _kingFunc1(120,6715
#define kingFunc2(127,7075
static inline double _kingFunc2(128,7160
static inline void rungeKutta4thForKing(135,7570
static inline void solvePoissonEqOfKingDF(157,9122
static void rescaleKingSphere(308,16008
static inline int findIdx(364,18956
static inline int bisection(387,20157
static inline void getDensityProfile(416,21591
void setDensityProfileKing(459,23663

src/init/spline.h,62
#define SPLINE_H13,829
#define NATURAL_CUBIC_SPLINE 20,1095

src/init/uniformsphere.c,351
sfmt_t sfmt;45,2264
#define RANDPOS 46,2277
gsl_rng *GSLRand;GSLRand52,2438
#define RANDPOS 53,2456
#define RANDVAL 55,2522
static inline void isotropicDistribution(60,2718
static inline real gaussian(74,3417
void makeUniformSphere(96,4285
void shiftCenter(132,5971
void outputFundamentalInformationOfColdSphere208,9342
int main(265,13052

src/init/profile.c,797
void setDensityProfilePlummer(38,1947
void setDensityProfileBurkert(69,3512
void setDensityProfileHernquist(100,5123
void setDensityProfileNFW(130,6680
void setDensityProfileMoore(160,8237
void setDensityProfileEinasto(190,9794
void setDensityProfileAppKing(220,11344
void setDensityProfileTwoPower(250,13095
void setDensityProfileTriPower(290,15182
void setDensityProfileAppLoweredEvans(328,17363
void setContributionByCentralBH(387,20348
void integrateDensityProfile(417,21730
static inline double getAsymptoticSersicScale(536,28259
static inline void writeProfileCfgFormat(538,28485
void readProfileCfg(616,34133
static inline void findIdx(773,43266
static inline void getInterpolatedDensity(796,44708
void gaussQuadVertical(813,45800
void calcColumnDensityProfile(852,47841

src/init/profile.h,2628
#define PROFILE_H13,830
#define ERFC_SMOOTHING22,1194
#define CFGFOLDER 25,1354
#define CENTRALBH 27,1454
#define   PLUMMER 29,1555
#define      KING 30,1578
#define   BURKERT 31,1601
#define HERNQUIST 32,1624
#define       NFW 33,1647
#define     MOORE 34,1670
#define   EINASTO 35,1693
#define TWO_POWER 36,1716
#define TRI_POWER 37,1739
#define  APP_KING 38,1762
#define APP_EVANS 39,1785
#define TABLE_RHO 40,1808
#define TABLE_SIG 41,1831
#define SPHSERSIC 42,1854
#define SIGTWOPOW 43,1877
#define  EXP_DISK 45,1976
#define    SERSIC 46,2000
#define  TBL_DISK 47,2024
#define NRADBIN 53,2246
#define MINRAD 54,2280
#define MAKE_COLUMN_DENSITY_PROFILE56,2390
#define SKIP_INTERVAL_FOR_COLUMN_DENSITY 58,2462
  double rad;63,2638
  double rho 64,2652
  double rho    , enc 64,2652
  double rho    , enc    , psi;64,2652
  double rho_tot,65,2684
  double rho_tot, enc_tot,65,2684
  double rho_tot, enc_tot, psi_tot;65,2684
  double drho_dr,66,2720
  double drho_dr, d2rho_dr2;66,2720
  double Sigma;68,2785
} profile;70,2837
  char file[file74,2941
  char table[table75,2959
  double Mtot,76,3035
  double Mtot, rs;76,3035
  double einasto_alpha;77,3087
  double king_W0,78,3146
  double king_W0, king_rt,78,3146
  double king_W0, king_rt, king_c;78,3146
  double twopower_alpha,79,3212
  double twopower_alpha, twopower_beta,79,3212
  double twopower_alpha, twopower_beta, twopower_gamma;79,3212
  double tripower_delta,80,3304
  double tripower_delta, tripower_epsilon,80,3304
  double tripower_delta, tripower_epsilon, tripower_rout;80,3304
  double alevans_alpha,81,3411
  double alevans_alpha, alevans_beta,81,3411
  double alevans_alpha, alevans_beta, alevans_rc,81,3411
  double alevans_alpha, alevans_beta, alevans_rc, alevans_rt,81,3411
  double alevans_alpha, alevans_beta, alevans_rc, alevans_rt, alevans_wt;81,3411
  double zd,82,3538
  double zd, Sigma0,82,3538
  double zd, Sigma0, vdispR0,82,3538
  double zd, Sigma0, vdispR0, vdispz0,82,3538
  double zd, Sigma0, vdispR0, vdispz0, vdisp_frac;82,3538
  double n_sersic,83,3625
  double n_sersic, b_sersic;83,3625
  double vcirc_Rd,84,3689
  double vcirc_Rd, vcirc_max,84,3689
  double vcirc_Rd, vcirc_max, vcirc_max_R,84,3689
  double vcirc_Rd, vcirc_max, vcirc_max_R, toomre,84,3689
  double vcirc_Rd, vcirc_max, vcirc_max_R, toomre, Qmin;84,3689
  double retrogradeFrac;85,3781
  double rc,86,3851
  double rc, rc_width;86,3851
  double Ecut;87,3874
  ulong num;88,3889
  int forceNum;89,3902
  int kind;90,3989
  bool passed;91,4001
  bool cutoff;92,4059
} profile_cfg;93,4074

src/init/eddington.c,174
static inline void findIdx(35,1859
static inline void getEddingtonFormula(58,3277
static inline void gaussQuad1dEddington(90,5157
void integrateEddingtonFormula(127,7103

src/init/eddington.h,178
#define EDDINGTON_H13,832
#define NDIVIDE_GAUSSQD 22,1206
#define NENEBIN 27,1404
  real ene,30,1447
  real ene, val;30,1447
} dist_func;31,1464
#define NKIND_MAX 33,1553

src/init/potdens.c,2613
#define NMAX_GAUSS_QD_LOW 44,2226
#define NTBL_GAUSS_QD_LOW 45,2257
#define NINTBIN_LOW 46,2336
static double gsl_gaussQD_low_pos[gsl_gaussQD_low_pos47,2374
static double gsl_gaussQD_low_pos[NTBL_GAUSS_QD_LOW], gsl_gaussQD_low_weight[gsl_gaussQD_low_weight47,2374
static inline double getSmoothCutoff 61,3012
double getColumnDensityExp 63,3237
double getColumnDensitySersic(66,3517
double getColumnDensitySpline(69,3797
static double invzd2invz0;72,4075
static inline void setz0inv4SechProfile(73,4102
double getVerticalDensity(75,4276
static inline double func4encSigma(91,4955
static inline double gaussQD4encSigma(93,5172
void   freeDiskProfile116,6332
void allocDiskProfile146,7690
static inline int bisection(463,27211
static inline int findIdxSpherical(489,28651
static inline double Phi_spherical(514,30021
static inline int findIdxSphericalPsi(529,30778
static const double diskDimmingHeight 554,32176
static const double diskDimmingHeightInv 555,32225
static inline void getVariableDiskScaleHeight(557,32352
static inline double gaussQuad1d4Rho(618,35548
static inline void initPotentialField(644,36927
static inline void setColumnDensityProfile(686,39182
static inline void coarsePotential4boundary(782,44716
static inline void coarsePotential(835,47843
static inline void   finePotential(869,49789
static inline void coarseDensity(904,52203
static inline void   fineDensity(960,55386
static inline int findIdxSpherical4GDpot(1038,60038
static inline double func4GDpot(1063,61403
double gaussQD4GDpot(1071,61907
static inline void calcGDpot1091,62992
static inline void _gaussQuad2d4GDpot1117,64878
static inline void _setRdep4GDpot1157,67225
static inline void gaussQuad2d4GDpot1173,68253
static inline double integrateGDpot1221,71165
static inline double rinv4pot(1258,74027
double gaussQD4rinv4pot(1260,74251
static inline double calcPot1281,75364
double _gaussQuad2d4calcPot1313,77026
static inline void _setRdep4calcPot1346,78887
static inline double gaussQuad2d4calcPot1362,79636
static inline double integratePotential1405,82002
static inline void calcOuterPotential1429,83594
static inline void setResultantVector(1498,87519
static inline void setSparseMatrix(1529,89401
static inline void getPotentialField1681,101089
static inline double _setzdep4calcRho1839,111571
static inline void _setRdep4calcRho1857,112668
static inline double _gaussQuad2d4calcRho1888,114872
static inline double gaussQuad2d4calcRho1915,116528
static inline void swapDblArrays(1958,119352
void getPotDensPair1977,120147
void makeDiskPotentialTable(2275,136057

src/init/potdens.h,2308
#define POTDENS_H13,830
#define CHECK_OSTRIKER_PEEBLES_CRITERION22,1202
#define NDISKBIN_VER 28,1429
#define NHOR_OVER_NVER 30,1509
#define NDISKBIN_HOR 31,1536
#define NDISKBIN_RAD 34,1701
#define  NNZ_CG 37,1844
#define NROW_CG 38,1930
#define NCOL_CG 39,1976
#define DISK_MAX_SAFETY 41,2098
#define DISK_MAX_LENGTH 42,2128
#define DISK_MIN_LENGTH 43,2159
#define NDIVIDE_GAUSSQD4DISK 46,2311
#define ENABLE_VARIABLE_SCALE_HEIGHT50,2533
#define USE_GD_FORM_POTENTIAL52,2646
#define NGDPOT 54,2706
#define USE_ELLIPTIC_INTEGRAL57,2837
#define CONVERGENCE_BICGSTAB 59,2943
#define CONVERGENCE_POTDENSPAIR 60,2985
#define NEGLECT_DENSITY_MINIMUM 61,3026
#define INDEX4D(63,3144
  double *xx,xx70,3416
  double *xx, *ff,ff70,3416
  double *xx, *ff, *f2,f270,3416
  double *xx, *ff, *f2, *bp;bp70,3416
  double sersic_ninv,71,3511
  double sersic_ninv, sersic_b;71,3511
  double Rcutoff,72,3543
  double Rcutoff, invRsmooth;72,3543
  int num;73,3573
} disk_util;74,3616
  profile_cfg *cfg;cfg79,3768
  profile *prf;prf81,3842
  double *hor;hor83,3873
  double *ver;ver84,3916
  double *node_hor;node_hor85,3959
  double *node_ver;node_ver86,4011
  double *pot,pot87,4063
  double *pot, *rhoTot;rhoTot87,4063
  double **rho,rho88,4120
  double **rho, **rhoSum,rhoSum88,4120
  double **rho, **rhoSum, *rho0,rho088,4120
  double **rho, **rhoSum, *rho0, *rho1;rho188,4120
  double *dPhidR,dPhidR89,4282
  double *dPhidR, *d2PhidR2;d2PhidR289,4282
  double *Sigma,Sigma90,4344
  double *Sigma, *sigmaz,sigmaz90,4344
  double *Sigma, *sigmaz, *enc;enc90,4344
  disk_util util;91,4411
  double (*getColumnDensity)getColumnDensity92,4429
  double *zd;zd94,4523
  double *radSph,radSph97,4620
  double *radSph, *rhoSph,rhoSph97,4620
  double *radSph, *rhoSph, *encSph;encSph97,4620
  double *spline_xx,spline_xx99,4712
  double *spline_xx, *spline_ff,spline_ff99,4712
  double *spline_xx, *spline_ff, *spline_f2,spline_f299,4712
  double *spline_xx, *spline_ff, *spline_f2, *spline_bp;spline_bp99,4712
  double Rmax,100,4769
  double Rmax, zmax,100,4769
  double Rmax, zmax, hh;100,4769
  double invRd;101,4823
  double logrbin,102,4876
  double logrbin, invlogrbin;102,4876
  double Krand_sph;104,4992
} disk_data;106,5053

src/init/diskDF.c,606
#define UNIRAND_DBL 45,2165
#define UNIRAND_DBL 49,2280
#define UNIRAND 51,2344
#define RANDVAL_DBL 52,2388
#define RANDVAL 53,2436
static inline int bisection(58,2640
static inline int findIdxSpherical(84,4074
static inline double func4enc(112,5522
double gaussQD4enc(123,6212
static inline void convertCylindrical2Spherical143,7337
void integrateSphericalDensityProfile(186,9707
void diffAxisymmetricPotential(372,20650
void calcVerticalVdisp(547,31754
static inline void leastSquaredMethod(627,36116
static inline int bisection4nestedGrid650,37214
void distributeDiskParticles(669,38145

src/init/diskDF.h,240
#define DISKDF_H13,829
#define USE_ORIGINAL_VDISP_ESTIMATOR23,1231
#define SPEEDUP_CONVERGENCE24,1268
#define SUBDIVIDE_NUM 27,1415
#define DISK_PERP_VDISP(34,1708
#define DISK_RADIAL_VDISP2(39,2008
#define DISK_RADIAL_VDISP(40,2091

src/init/z160812magi.c,1052
#define USE_SZIP_COMPRESSION18,1275
#define SHIFT_CENTER_PER_COMPONENT20,1380
#define          RESET_ROTATION_AXIS24,1602
gsl_rng *GSLRand;GSLRand69,3884
#define UNIRAND_DBL 70,3902
#define UNIRAND 71,3957
#define RANDVAL 72,4012
double gsl_gaussQD_pos[gsl_gaussQD_pos74,4134
double gsl_gaussQD_pos[NTBL_GAUSS_QD], gsl_gaussQD_weight[gsl_gaussQD_weight74,4134
static inline void isotropicDistribution(79,4362
void shiftCenter(93,5034
static inline double getDF(249,12007
double distributeSpheroidParticles(267,12920
int main(392,19474
  struct dump 841,43810
    double time;842,43826
    int nbodies;843,43843
    int ndim;844,43860
    int nsph;845,43874
    int ndark;846,43888
    int nstar;847,43903
  typedef struct dump header;849,43923
  struct dark_particle 859,44296
    real mass;860,44321
    real pos[pos861,44336
    real vel[vel862,44353
    real eps;863,44370
    int idx;864,44384
void outputFundamentalInformation915,46189
static void evaluateDiskProperties1540,84949
void writeDiskData(1641,91154

src/init/160918potdens.c,2462
#define NMAX_GAUSS_QD_LOW 43,2208
#define NTBL_GAUSS_QD_LOW 44,2239
#define NINTBIN_LOW 45,2318
static double gsl_gaussQD_low_pos[gsl_gaussQD_low_pos46,2356
static double gsl_gaussQD_low_pos[NTBL_GAUSS_QD_LOW], gsl_gaussQD_low_weight[gsl_gaussQD_low_weight46,2356
static inline double getSmoothCutoff 56,2816
double getColumnDensityExp 58,3041
double getColumnDensitySersic(61,3319
static double invzd2invz0;64,3595
static inline void setz0inv4SechProfile(65,3622
double getVerticalDensity(67,3796
static inline double func4encSigma(80,4350
static inline double gaussQD4encSigma(82,4567
void   freeDiskProfile105,5727
void allocDiskProfile135,7013
static inline int bisection(433,24883
static inline int findIdxSpherical(459,26323
static inline double Phi_spherical(484,27693
static inline int findIdxSphericalPsi(499,28450
static const double diskDimmingHeight 524,29848
static const double diskDimmingHeightInv 525,29897
static inline void getVariableDiskScaleHeight(527,30024
static inline double gaussQuad1d4Rho(588,33220
static inline void initPotentialField(614,34599
static inline void setColumnDensityProfile(656,36854
static inline void coarsePotential(752,42388
static inline void   finePotential(786,44280
static inline void coarseDensity(821,46694
static inline void   fineDensity(877,49823
static inline int findIdxSpherical4GDpot(955,54475
static inline double func4GDpot(980,55840
double gaussQD4GDpot(988,56344
static inline void calcGDpot1008,57429
static inline void _gaussQuad2d4GDpot1034,59315
static inline void _setRdep4GDpot1074,61662
static inline void gaussQuad2d4GDpot1090,62690
static inline double integrateGDpot1138,65602
static inline double rinv4pot(1175,68464
double gaussQD4rinv4pot(1177,68688
static inline double calcPot1198,69801
double _gaussQuad2d4calcPot1230,71463
static inline void _setRdep4calcPot1263,73324
static inline double gaussQuad2d4calcPot1279,74073
static inline double integratePotential1322,76439
static inline void calcOuterPotential1346,78031
static inline void setSparseMatrix1415,81956
static inline void getPotentialField1572,93989
static inline double _setzdep4calcRho1663,98676
static inline void _setRdep4calcRho1681,99773
static inline double _gaussQuad2d4calcRho1712,101977
static inline double gaussQuad2d4calcRho1739,103633
static inline void swapDblArrays(1782,106457
void getPotDensPair1801,107252
void makeDiskPotentialTable(2099,123162

src/main/gothic.c,514
#undef          LEAP_FROG_INTEGRATOR86,3628
real theta2;90,3824
int treeBuildCalls 98,4487
static inline void setMultipoleMoment104,4806
static inline void updateDomain232,9239
static inline void buildTreeStructure315,12940
static inline void configDistribution441,18269
static inline void dumpSnapshot541,22205
static inline void dumpRestarter686,27299
int main(794,31302
void analyzeWalkStatistics(3635,154548
static inline void analyzeTreeStatistics(3679,156425
void analyzeTreeMetrics(3689,157110

src/main/showOptConfig.c,805
#define NADD 22,1138
  double timeWalkTree,25,1173
  double timeWalkTree, timeMultipole,25,1173
  double timeWalkTree, timeMultipole, timeMakeTree,25,1173
  double timeWalkTree, timeMultipole, timeMakeTree, timeIntegrate;25,1173
  int Ttot_walk,26,1240
  int Ttot_walk, Tsub_walk,26,1240
  int Ttot_walk, Tsub_walk, Nwarp,26,1240
  int Ttot_walk, Tsub_walk, Nwarp, Nloop,26,1240
  int Ttot_walk, Tsub_walk, Nwarp, Nloop, NeighborLevel;26,1240
  int Ttot_cmac,27,1312
  int Ttot_cmac, Tsub_cmac;27,1312
  int Ttot_time;28,1360
} perf;29,1399
int walkAscendingOrder(40,1807
int cmacAscendingOrder(57,2715
int makeAscendingOrder(74,3629
int timeAscendingOrder(91,4537
int main(124,5939
void allocPerf(325,14791
static inline void scalePerf(337,15407
void readBenchmarkResults(349,16045

src/misc/convert.h,25
#define CONVERT_H14,905

src/misc/brent.c,303
static inline double sign(25,1316
void brentInit1st(27,1504
void brentInit2nd(48,2428
void brentPerturb(59,2940
int  brentCalc1st(79,3914
void brentCalc2nd(159,7943
#define M_PI 207,10285
double minimizeBrent(215,10828
double parabolic(255,12549
double  sineWave(256,12626
int main(261,12835

src/misc/device.h,277
#define DEVICE_H13,829
#        define  GPUS_PER_PROCESS 19,1056
#undef  GPUS_PER_PROCESS22,1176
#define GPUS_PER_PROCESS 23,1201
#define SMEM_SIZE 34,1602
#define SMPREF 38,1733
#define SMPREF_LET 42,1862
#define WIDEBANK 46,2000
#define GLOBAL_MEMORY_SYSBUF 55,2344

src/misc/allocate.c,131
muse allocParticleData25,1317
void  freeParticleData89,4583
muse allocSnapshotArray(163,7762
void  freeSnapshotArray(206,10157

src/misc/allocate.h,26
#define ALLOCATE_H14,906

src/misc/allocate_dev.h,30
#define ALLOCATE_DEV_H14,910

src/misc/benchmark.h,1960
#define BENCHMARK_H13,832
#define BENCHMARK_STEPS 29,1446
#define WALLCLOCK 34,1664
  double calcGravity_dev;41,1860
  double calcMultipole;42,1886
  double makeTree;43,1910
  double prediction_dev;45,1953
  double correction_dev;46,1978
  double setLaneTime_dev;47,2003
  double adjustParticleTime_dev;48,2029
  double advPos_dev;50,2086
  double advVel_dev;51,2107
  double setTimeStep_dev;53,2152
  double sortParticlesPHcurve;54,2178
  double copyParticle_dev2hst;55,2209
  double copyParticle_hst2dev;56,2240
  double setTreeNode_dev;57,2271
  double setTreeCell_dev;58,2297
  double examineNeighbor_dev;60,2398
  double  searchNeighbor_dev;61,2428
  double genPHkey_kernel;64,2561
  double rsortKey_library;65,2587
  double sortBody_kernel;66,2614
  double makeTree_kernel;67,2640
  double linkTree_kernel;68,2666
  double trimTree_kernel;69,2692
  double initTreeLink_kernel;70,2718
  double initTreeCell_kernel;71,2748
  double initTreeNode_kernel;72,2778
  double initTreeBody_kernel;73,2808
  double copyRealBody_kernel;74,2838
  double searchNeighbor_kernel;77,2924
  double sortNeighbors;78,2956
  double countNeighbors_kernel;79,2980
  double commitNeighbors;80,3012
} wall_clock_time;82,3066
  real mjMean,86,3178
  real mjMean, mjSdev;86,3178
  real r2Mean,87,3201
  real r2Mean, r2Sdev;87,3201
  int cellNum,88,3224
  int cellNum, nodeNum;88,3224
} tree_stats;89,3248
  int Ngroup,92,3279
  int Ngroup, min,92,3279
  int Ngroup, min, max;92,3279
  float mean,93,3303
  float mean, sdev;93,3303
} walk_stats;94,3323
  tree_stats level[level97,3354
  tree_stats total;98,3433
  walk_stats Nbuf;99,3453
  walk_stats Nj;100,3472
  ulong Ninteractions;101,3489
  size_t bufSize;102,3559
} tree_metrics;103,3577
static struct timeval _benchIni,111,3864
static struct timeval _benchIni, _benchFin;111,3864
static inline void initStopwatch(113,3984
static inline void stopStopwatch(121,4202

src/misc/brent.h,621
#define BRENT_H13,828
#define TEST_BRENT_METHOD16,945
#define BRENT_METHOD_ALLOW 24,1247
#define BRENT_METHOD_LAUNCH 25,1280
#define BRENT_METHOD_MODIFY 26,1312
  double pos;33,1515
  double val;34,1529
} brentFunc;35,1543
  brentFunc x,43,1849
  brentFunc x, w,43,1849
  brentFunc x, w, v,43,1849
  brentFunc x, w, v, u;43,1849
  double a,44,1873
  double a, b;44,1873
  double d,45,1929
  double d, e;45,1929
  double gold;46,2036
  bool initialized;47,2073
} brentStatus;48,2093
  double previous;53,2226
  int totNum;54,2360
  int degraded;55,2425
  int interval;56,2502
} brentMemory;57,2590

src/misc/structure.h,1341
#define STRUCTURE_H13,832
#define NUM_BODY_MAX 29,1413
#undef  NUM_BODY_MAX42,1861
#define NUM_BODY_MAX 43,1882
  size_t host,54,2246
  size_t host, device;54,2246
} muse;55,2269
  double E0inv,65,2591
  double E0inv, errMax;65,2591
} energyError;66,2615
  real *pos;pos73,2821
  real *vel;vel74,2867
  real *acc;acc75,2913
  real *m,m76,2959
  real *m, *pot;pot76,2959
  ulong *idx;idx77,2976
} nbody_hdf5;78,2990
typedef struct __align__(81,3104
typedef struct __align__(86,3242
typedef struct __align__(91,3332
typedef struct __align__(98,3517
typedef struct __align__(105,3704
  position     *pos;pos113,3883
  acceleration *acc;acc114,3904
  acceleration *acc_old;acc_old116,3944
  velocity     *vel;vel119,4012
  position     *jpos;jpos120,4033
  velocity     *jvel;jvel121,4055
  ibody_time   *time;time122,4077
  real         *vx;vx124,4123
  real         *vy;vy125,4143
  real         *vz;vz126,4163
  real         *neighbor;neighbor129,4282
  ulong        *idx;idx131,4383
  position *encBall,encBall133,4445
  position *encBall, *encBall_hst;encBall_hst133,4445
  DPacc *tmp;tmp136,4623
  acceleration *res;res139,4688
  real amin;142,4791
} iparticle;144,4823
  int *jtag;jtag148,4929
  int *  Nj;150,4969
  int *Nbuf;Nbuf151,4982
} iparticle_treeinfo;153,5022

src/misc/convert.c,84
void backVel(25,1346
void copyAry4Snapshot(48,2247
void backVel4Snapshot(90,4172

src/misc/tune.c,217
void initStatVal(27,1424
static inline void calcStatVal(45,2001
void initGuessTime(67,2962
static inline void evalStatVal(80,3421
void linearModel(94,4322
void  powerModel(109,5065
void parabolicModel(136,6471

src/misc/tune.h,1384
#define TUNE_H13,827
#define USE_PARABOLIC_GROWTH_MODEL21,1126
#define WALK_TREE_TOTAL_SUM_MODEL24,1228
#define WALK_TREE_USE_REDUCED_CHISQ31,1548
#define USE_ADDITIONAL_SWITCH33,1613
#define FORCE_ADJUSTING_PARTICLE_TIME_STEPS36,1754
  double interval;45,2096
  double avg,47,2196
  double avg, var;47,2196
  int reuse;49,2296
  bool adjust;51,2333
} rebuildTree;53,2372
  double walkTree[walkTree57,2480
  double makeTree;58,2502
  double incSum;60,2555
  double genTree,63,2635
  double genTree, calcAcc,63,2635
  double genTree, calcAcc, calcMAC;63,2635
  double makeLET;65,2699
} measuredTime;68,2774
  double S,73,2916
  double S, Sx,73,2916
  double S, Sx, Sy,73,2916
  double S, Sx, Sy, Sxx,73,2916
  double S, Sx, Sy, Sxx, Sxy,73,2916
  double S, Sx, Sy, Sxx, Sxy, Syy;73,2916
  double Sxxxx,75,2986
  double Sxxxx, Sxxx,75,2986
  double Sxxxx, Sxxx, Sxxy;75,2986
} statVal;77,3049
  double slope,81,3153
  double slope, icept,81,3153
  double slope, icept, rchisq;81,3153
  double time;82,3184
  double second;84,3248
} guessTime;86,3300
  statVal   linearStats,91,3439
  statVal   linearStats, powerStats;91,3439
  statVal parabolicStats;93,3511
  guessTime linearGuess,95,3572
  guessTime linearGuess, powerGuess;95,3572
  guessTime parabolicGuess;97,3644
} autoTuningParam;99,3707
static const double tolerance4chisq 103,3886

src/para/mpicfg.c,75
static inline void createMPIcfg_tree(30,1477
void setNodeConfig(115,4310

src/para/mpicfg.h,800
#define MPICFG_H12,754
#define GPUS_PER_PROCESS 23,1158
#define MAX_FACTOR_INCREASE 26,1288
#define MAX_FACTOR_SAFETY 29,1440
#define MAX_FACTOR_FROM_EQUIPARTITION 31,1513
  MPI_Datatype cell,38,1764
  MPI_Datatype cell, link;38,1764
  MPI_Comm comm;39,1791
  int rank,40,1808
  int rank, size;40,1808
} MPIcfg_octree;41,1826
  MPI_Datatype ipos,45,1936
  MPI_Datatype ipos, jpos,45,1936
  MPI_Datatype ipos, jpos, more,45,1936
  MPI_Datatype ipos, jpos, more, mass;45,1936
  MPI_Datatype iacc;47,1994
  MPI_Datatype ivel,50,2058
  MPI_Datatype ivel, time;50,2058
  MPI_Comm comm,52,2109
  MPI_Comm comm, cart;52,2109
  int rank,53,2132
  int rank, size;53,2132
  int dim[dim54,2150
  int dim[3], prd[prd54,2150
  int dim[3], prd[3], pos[pos54,2150
} MPIcfg_tree;55,2180

src/para/exchange.h,2692
#define EXCHANGE_H12,756
#define DEFAULT_SAMPLING_RATE 33,1637
#define DEFAULT_SAMPLING_NUMBER 35,1725
  int *rnum,rnum41,1953
  int *rnum, *disp;disp41,1953
  float *xmin,xmin42,2005
  float *xmin, *xmax,xmax42,2005
  float *xmin, *xmax, *ymin,ymin42,2005
  float *xmin, *xmax, *ymin, *ymax,ymax42,2005
  float *xmin, *xmax, *ymin, *ymax, *zmin,zmin42,2005
  float *xmin, *xmax, *ymin, *ymax, *zmin, *zmax;zmax42,2005
  float rate;43,2055
  int Nmax;44,2094
} sampling;45,2131
  float *x_hst,x_hst49,2236
  float *x_hst, *y_hst,y_hst49,2236
  float *x_hst, *y_hst, *z_hst;z_hst49,2236
  float *x_dev,x_dev50,2268
  float *x_dev, *y_dev,y_dev50,2268
  float *x_dev, *y_dev, *z_dev;z_dev50,2268
  int *i_hst,i_hst51,2300
  int *i_hst, *i_dev;i_dev51,2300
} samplePos;52,2322
  float *x,x56,2428
  float *x, *y,y56,2428
  float *x, *y, *z;z56,2428
} particlePos;57,2448
  float *xmin,xmin65,2662
  float *xmin, *xmax,xmax65,2662
  float *xmin, *xmax, *ymin,ymin65,2662
  float *xmin, *xmax, *ymin, *ymax,ymax65,2662
  float *xmin, *xmax, *ymin, *ymax, *zmin,zmin65,2662
  float *xmin, *xmax, *ymin, *ymax, *zmin, *zmax;zmax65,2662
  MPI_Request *req;req66,2712
  real min[min68,2760
  real min[3], max[max68,2760
  MPI_Request req;69,2783
} domainCfg;71,2830
  real xmin,75,2936
  real xmin, xmax,75,2936
  real xmin, xmax, ymin,75,2936
  real xmin, xmax, ymin, ymax,75,2936
  real xmin, xmax, ymin, ymax, zmin,75,2936
  real xmin, xmax, ymin, ymax, zmin, zmax;75,2936
  int rank,76,2979
  int rank, num,76,2979
  int rank, num, head;76,2979
  MPI_Request pos,77,3002
  MPI_Request pos, idx;77,3002
  MPI_Request acc;79,3045
  MPI_Request vel,82,3107
  MPI_Request vel, time;82,3107
  MPI_Request vx,84,3156
  MPI_Request vx, vy,84,3156
  MPI_Request vx, vy, vz;84,3156
} sendCfg;86,3206
  int num,90,3310
  int num, head;90,3310
  MPI_Request req,91,3327
  MPI_Request req, pos,91,3327
  MPI_Request req, pos, idx;91,3327
  MPI_Request acc;93,3375
  MPI_Request vel,96,3437
  MPI_Request vel, time;96,3437
  MPI_Request vx,98,3486
  MPI_Request vx, vy,98,3486
  MPI_Request vx, vy, vz;98,3486
} recvCfg;100,3536
  int *dstRank_hst,dstRank_hst105,3668
  int *dstRank_hst, *dstRank_dev,dstRank_dev105,3668
  int *dstRank_hst, *dstRank_dev, *bodyIdx_dev;bodyIdx_dev105,3668
  int dstRank,107,3744
  int dstRank, bodyIdx;107,3744
} domainDecomposeKey;109,3796
static const double loadImbalanceCrit 115,4012
#define SLOW_DOWN_PROCS_CRIT(116,4057
  double tmin,120,4197
  double tmin, tmax;120,4197
  bool enable,121,4218
  bool enable, execute;121,4218
} loadImbalanceDetector;122,4242

src/para/exchange.c,284
muse allocateORMtopology(41,2002
void  releaseORMtopology(167,10663
void configORBtopology209,12623
void removeORBtopology323,19020
static inline void calcLocalBoxSize(360,20499
int posAscendingOrder(397,22182
int ddkeyAscendingOrder(414,23012
void exchangeParticles438,24161

src/para/161105exchange.c,244
void configORBtopology41,2050
void removeORBtopology179,9175
static inline void calcLocalBoxSize(221,10759
int posAscendingOrder(258,12442
int ddkeyAscendingOrder(275,13272
void exchangeParticles301,14523
void exchangeParticles746,39719

src/para/161105exchange.h,1479
#define EXCHANGE_H12,756
#define DEFAULT_SAMPLING_RATE 31,1581
#define DEFAULT_SAMPLING_NUMBER 32,1623
#define NDIM 38,1864
  real min[min42,1974
  real min[NDIM], max[max42,1974
  MPI_Request req;43,2003
} domainCfg;44,2022
  real xmin,48,2128
  real xmin, xmax,48,2128
  real xmin, xmax, ymin,48,2128
  real xmin, xmax, ymin, ymax,48,2128
  real xmin, xmax, ymin, ymax, zmin,48,2128
  real xmin, xmax, ymin, ymax, zmin, zmax;48,2128
  int rank,49,2171
  int rank, num,49,2171
  int rank, num, head;49,2171
  MPI_Request pos,50,2194
  MPI_Request pos, idx;50,2194
  MPI_Request acc;52,2237
  MPI_Request vel,55,2299
  MPI_Request vel, time;55,2299
  MPI_Request vx,57,2348
  MPI_Request vx, vy,57,2348
  MPI_Request vx, vy, vz;57,2348
} sendCfg;59,2398
  int num,63,2502
  int num, head;63,2502
  MPI_Request req,64,2519
  MPI_Request req, pos,64,2519
  MPI_Request req, pos, idx;64,2519
  MPI_Request acc;66,2567
  MPI_Request vel,69,2629
  MPI_Request vel, time;69,2629
  MPI_Request vx,71,2678
  MPI_Request vx, vy,71,2678
  MPI_Request vx, vy, vz;71,2678
} recvCfg;73,2728
  int dstRank,77,2832
  int dstRank, bodyIdx;77,2832
} domainDecomposeKey;78,2856
static const double loadImbalanceCrit 86,3174
#define SLOW_DOWN_PROCS_CRIT(87,3219
  MPI_Comm comm;91,3359
  double invsize;92,3376
  double tmax,93,3394
  double tmax, tmin;93,3394
  bool enable,94,3415
  bool enable, execute;94,3415
} loadImbalanceDetector;95,3439

src/para/exchange_dev.h,816
#define EXCHANGE_DEV_H14,910
#define NTHREADS_BOX 32,1618
#define NTHREADS_BOX 34,1676
#undef  NTHREADS_BOX41,1990
#define NTHREADS_BOX 42,2011
#define NBLOCKS_PER_SM_BOX 48,2315
#define REGISTERS_PER_THREAD_BOX 50,2440
#undef  NBLOCKS_PER_SM_BOX54,2692
#define NBLOCKS_PER_SM_BOX 55,2719
#undef  NBLOCKS_PER_SM_BOX60,3088
#define NBLOCKS_PER_SM_BOX 61,3115
#undef  NBLOCKS_PER_SM_BOX66,3410
#define NBLOCKS_PER_SM_BOX 67,3437
#undef  NBLOCKS_PER_SM_BOX72,3718
#define NBLOCKS_PER_SM_BOX 73,3745
#undef  NBLOCKS_PER_SM_BOX78,4034
#define NBLOCKS_PER_SM_BOX 79,4061
#define NTHREADS_SETIDX 86,4302
#define NTHREADS_SORTYZ 90,4457
#define NTHREADS_SETPOS 94,4612
#define NTHREADS_DDSORT 98,4767
#define NCRIT_XPOS_SORT 107,5115
#define NCRIT_YPOS_SORT 111,5271
#define NCRIT_ZPOS_SORT 115,5427

src/plot/plot.ball.c,306
#define NORMALIZE_COL32,1532
#define LOGPLOT_HOR34,1630
#define LOGPLOT_COL36,1676
#define NKIND 38,1772
static char ballname[ballname39,1790
static char synonym[synonym41,2006
#define NX 46,2268
#define NY 47,2284
int main(63,3063
void plotElapsedTime403,18232
void plotDistribution598,27366

src/plot/cdflib.h,50
#define CDFLIB_H14,904
#define NSUMMARY 19,1075

src/plot/plot.cdf.c,617
#define PLOT_SUMMARY_FIGURE_ONLY38,1650
#define LOGPLOT_HOR44,1965
#define ERRFILE 49,2172
FILE *fp;fp50,2194
  ulong idx;53,2221
  real  x,54,2234
  real  x,  y,54,2234
  real  x,  y,  z;54,2234
  real vx,55,2253
  real vx, vy,55,2253
  real vx, vy, vz;55,2253
  real ax,56,2272
  real ax, ay,56,2272
  real ax, ay, az;56,2272
  real m,57,2291
  real m, pot;57,2291
} nbody_particle;58,2306
nbody_particle *body;body59,2324
int idxAscendingOrder(83,3435
int main(109,4696
void plotCDF611,30410
int dblAscendingOrder(1004,48545
int dblDescendingOrder(1021,49398
void chkTreeError(1045,50466

src/plot/cdflib.c,60
void allocPercentile(22,1196
void  freePercentile(71,2901

src/plot/plot.energy.c,126
#define NORMALIZED_MOMENTUM_ERROR15,1037
int main(60,3036
void plotTimeEvolution537,29687
void plotMomentumError877,44751

src/plot/plot.distribution.c,3444
#define DUMP_SPLITTED_SNAPSHOT13,887
#define USE_RMS_THICKNESS15,954
#define USE_MEDIAN_FOR_POSITION16,980
#define USE_ITERATED_THICKNESS17,1012
#define OUTPUT_BULK_MOTION19,1119
#define OVERPLOT_INITIAL_DISKHEIGHT21,1222
#define NMAX_GAUSS_QD 51,2295
#define NTBL_GAUSS_QD 52,2322
#define NINTBIN 53,2389
real gsl_gaussQD_pos[gsl_gaussQD_pos54,2419
real gsl_gaussQD_pos[NTBL_GAUSS_QD], gsl_gaussQD_weight[gsl_gaussQD_weight54,2419
#define REDUCE_PARTICLE_DISTRIBUTION_MAP 59,2728
static int ncrit_base;67,3498
static const int Nminimum 68,3521
static const int NAllocUnit 70,3629
#define NUM_ANALYTIC 76,3883
#define NUM_HORIZONTAL_BIN 77,3910
  ulong head,81,4035
  ulong head, num;81,4035
  real *rad,rad83,4162
  real *rad, *rho,rho83,4162
  real *rad, *rho, *enc,enc83,4162
  real *rad, *rho, *enc, *Sig;Sig83,4162
  real *psi;psi86,4324
  double disk_Rd,89,4580
  double disk_Rd, disk_zd;89,4580
  real *disk_radius,disk_radius90,4607
  real *disk_radius, *disk_height,disk_height90,4607
  real *disk_radius, *disk_height, *disk_azimuth,disk_azimuth90,4607
  real *disk_radius, *disk_height, *disk_azimuth, *disk_rho,disk_rho90,4607
  real *disk_radius, *disk_height, *disk_azimuth, *disk_rho, *disk_vol,disk_vol90,4607
  real *disk_radius, *disk_height, *disk_azimuth, *disk_rho, *disk_vol, *disk_rad1d,disk_rad1d90,4607
  real *disk_radius, *disk_height, *disk_azimuth, *disk_rho, *disk_vol, *disk_rad1d, *disk_Sigma;disk_Sigma90,4607
  real *disk_pot,disk_pot93,4941
  real *disk_pot, *disk_sig;disk_sig93,4941
  real *hor,hor97,5222
  real *hor, *ver,ver97,5222
  real *hor, *ver, *Sigma,Sigma97,5222
  real *hor, *ver, *Sigma, *Menc;Menc97,5222
  real *ver_pos[ver_pos98,5301
  real *ver_pos[NUM_HORIZONTAL_BIN], *ver_rho[ver_rho98,5301
  int nrad;99,5368
  int disk_nrad,100,5414
  int disk_nrad, disk_nazi,100,5414
  int disk_nrad, disk_nazi, disk_nsph;100,5414
  int prf_head,101,5510
  int prf_head, prf_num;101,5510
  int prf_hor_head,102,5584
  int prf_hor_head, prf_hor_num;102,5584
  int prf_ver_head[prf_ver_head103,5670
  int prf_ver_head[NUM_HORIZONTAL_BIN], prf_ver_num[prf_ver_num103,5670
} model;104,5794
  ulong idx;108,5896
  real  x,109,5909
  real  x,  y,109,5909
  real  x,  y,  z;109,5909
  real vx,110,5928
  real vx, vy,110,5928
  real vx, vy, vz;110,5928
  real ax,111,5947
  real ax, ay,111,5947
  real ax, ay, az;111,5947
  real m,112,5966
  real m, pot;112,5966
} nbody_particle;113,5981
static inline void allocProfileArray(118,6153
static inline void enlargeProfileArray(134,6940
static inline void allocDecomposedProfileArray(153,7804
static inline void enlargeDecomposedProfileArray(175,8817
int idxAscendingOrder(206,10152
int radAscendingOrder(223,11067
int horAscendingOrder(240,11976
int verAscendingOrder(257,12885
static inline int bisec4nested(317,16121
static inline int bisec(349,17859
static inline void findIdx(372,19032
static inline void getInterpolatedDensity(395,20391
void gaussQuadVertical(415,21606
real R_rhor(455,23607
static inline real _gaussQuad2d(467,24195
real gaussQuad2d(487,25427
int main(509,26632
void plotDistributionMaps1718,97935
void plotRadialProfile2054,113883
void plotHorizontalProfile2362,129376
void plotVerticalProfile2798,151240
void analyzeRadialProfile3055,164407
void analyzeDecomposedProfile(3168,169423
void integrateColumnDensity(3382,178739

src/plot/plot.ndep.c,518
#define LINE_ONLY_PLOT23,1162
#define LOGPLOT_VER25,1261
#define NNUM 30,1435
#define NMAX 31,1453
#define NSUB 33,1547
#define NARC 35,1640
#define NDST 37,1680
static char arcname[arcname39,1773
static char icname[icname45,1870
static char gpuname[gpuname47,1992
static char dstname[dstname53,2099
#define NTOTFOLDER 55,2222
#define   NIFOLDER 56,2259
#define FRACFOLDER 57,2294
int main(71,3269
void plotNtotDependence(280,13095
void plotNtotBreakdown526,25353
void plotNiDependence(828,40997

src/plot/plot.comparison.c,225
#define TYPICAL_ERROR_FOR_GALAXY_SCALE30,1360
#define INVERSE_VER32,1475
#define LOGPLOT_HOR34,1571
#undef  INVERSE_VER38,1747
#define NTOT 44,1975
#define PROJECTNAME 45,1998
int main(57,2560
void compareCDF179,8670

src/plot/plot.df.c,581
#define LOGPLOT_HOR34,1642
#define LOGPLOT_VER35,1662
#define NMAX 40,1836
#define NDST 46,2039
static char datname[datname47,2056
static char  icname[icname48,2114
#define NSER 51,2271
static char sername[sername52,2288
static char synonym[synonym57,2377
#define NPLT 63,2561
#define NERR 66,2682
#define NORMALIZE_VARIABLES71,2853
static double Enorm[Enorm74,2985
int main(93,4060
static inline int bisection(344,15602
void readDF(370,16965
void compareDF496,22789
void calcPlummerDF(798,37173
void calcHernquistDF(849,39650
void rescaleDF2CGS(906,42418

src/plot/plot.time.c,567
#define PLOT_SUMMARY_FIGURE_ONLY12,812
#define COMPARE_FOCUS_VARIABLE14,921
#define NMAX 34,1569
#define NARC 36,1663
#define NCHK 38,1703
#define NINT 39,1720
#define NMAC 40,1737
static char arcname[arcname43,1853
static char chkname[chkname49,1952
static char macname[macname50,2007
static char synonym[synonym56,2144
static char intname[intname62,2270
#define LOGPLOT_HOR67,2476
#define LOGPLOT_VER68,2496
int main(85,3587
void plotElapsedTime347,16071
void compareCheckTarget680,33128
void plotSpeedup979,48883
void plotBenefit1278,63939

src/plot/plot.multipole.c,1106
#define NRADBIN 36,1699
#define NMAX_GAUSS_QD 38,1797
#define NTBL_GAUSS_QD 39,1824
#define NINTBIN 40,1891
real gsl_gaussQD_pos[gsl_gaussQD_pos41,1921
real gsl_gaussQD_pos[NTBL_GAUSS_QD], gsl_gaussQD_weight[gsl_gaussQD_weight41,1921
#define REDUCE_PARTICLE_DISTRIBUTION_MAP 45,2191
static int ncrit;49,2464
static const int NAllocUnit 51,2558
#define NUM_SPH_HARMONICS 64,3020
  real Plm[Plm68,3144
  gsl_complex zz[zz69,3188
  int l,70,3215
  int l, m;70,3215
} Ylm;71,3227
  int prf_head[prf_head82,3626
  int prf_head[NUM_SPH_HARMONICS], prf_num[prf_num82,3626
  ulong head,83,3689
  ulong head, num;83,3689
} model;84,3739
int idxAscendingOrder(101,4658
int radAscendingOrder(110,5224
static inline void allocProfileArray(119,5784
static inline void enlargeProfileArray(134,6496
static inline void initGridSpacing(149,7208
int main(198,9729
void plotRadialProfile495,24712
static inline gsl_complex _gaussQuad2d(758,38043
gsl_complex gaussQuad2d(783,39639
static inline int bisection(802,40544
static inline real acot(824,41668
void analyzeRadialProfile833,42147

src/plot/plot.needle.c,527
#define REDUCE_PARTICLE_DISTRIBUTION_MAP 35,1653
#define SKIP_IN_PLOT 39,1891
  ulong head,52,2733
  ulong head, num;52,2733
} model;53,2783
  ulong idx;57,2885
  real  x,58,2898
  real  x,  y,58,2898
  real  x,  y,  z;58,2898
  real vx,59,2917
  real vx, vy,59,2917
  real vx, vy, vz;59,2917
  real ax,60,2936
  real ax, ay,60,2936
  real ax, ay, az;60,2936
  real m,61,2955
  real m, pot;61,2955
} nbody_particle;62,2970
int idxAscendingOrder(72,3334
int main(106,4841
void plotDistributionMaps361,19580

src/plot/plot.disk.c,665
  real *RR,RR41,2238
  real *RR, *zz,zz41,2238
  real *RR, *zz, *zd;zd41,2238
  real *rho,rho42,2260
  real *rho, *Phi;Phi42,2260
  real *Sigma;Sigma43,2279
  real *vcirc,vcirc44,2294
  real *vcirc, *sigmaR,sigmaR44,2294
  real *vcirc, *sigmaR, *sigmap,sigmap44,2294
  real *vcirc, *sigmaR, *sigmap, *sigmaz;sigmaz44,2294
  real *kappa,kappa45,2336
  real *kappa, *Omega;Omega45,2336
  real *QQ,QQ46,2359
  real *QQ, *lambda;lambda46,2359
  double Rs,47,2380
  double Rs, zs,47,2380
  double Rs, zs, Mtot;47,2380
  int Nhor,48,2403
  int Nhor, Nver;48,2403
} disk_data;49,2421
int main(62,2954
void plotDistributionMaps491,28203

src/plot/plot.performance.c,623
#define USE_DISTINCT_PANELS12,812
#define HIGHLIGHTING_COLOR_MAP14,916
#define HIGHLIGHTING_COLOR_MAP_VERTICAL15,947
#        define  HIGHLIGHTING_COLOR_MAP18,1148
#define NMAX 34,1745
#define NARC 36,1839
#define NDST 38,1879
static char arcname[arcname40,1972
static char icname[icname46,2069
static char gpuname[gpuname48,2191
static char dstname[dstname54,2298
#define NINTFOLDER 56,2421
#define NMAX_SLOW_SEQUENCE 60,2646
static PLINT slowSeqNum 61,2677
static PLFLT slowSeqStep[slowSeqStep62,2740
static const PLFLT FlopsCount[FlopsCount75,3457
int main(100,4422
void plotPerformance221,10258

src/plot/plot.breakdown.c,222
#define EXEC_BENCHMARK13,835
#define SHOW_LEGEND_OF_SYMBOLS16,957
#define CONNECT_SYMBOLS_BY_LINE18,1064
#define HIGHLIGHTING_COLOR_MAP19,1096
#define NSEQUENCES 24,1340
int main(55,2650
void plotBreakdown220,12156

src/sort/peano.h,247
#define PEANO_H14,903
#define MAXIMUM_PHKEY_LEVEL 32,1633
#define NUM_PHKEY_LEVEL 34,1742
typedef uint  PHint;38,1944
typedef ulong PHint;40,1971
  PHint key;46,2152
    int tag;47,2165
} identity;48,2178
typedef struct __align__(51,2299

src/sort/peano_dev.h,1116
#define PEANO_DEV_H14,907
#define NTHREADS_PH 31,1586
#define NTHREADS_PH 33,1643
#undef  NTHREADS_PH40,1953
#define NTHREADS_PH 41,1973
#define NTHREADS_PHSORT 50,2255
#define NTHREADS_PHSORT 53,2346
#define NTHREADS_PHSORT 55,2406
  PHint *key;key65,2692
  int *idx;idx66,2706
  float4 *min,min67,2718
  float4 *min, *max;max67,2718
  float4 *box_min,box_min69,2768
  float4 *box_min, *box_max;box_max69,2768
  float4 *min_hst,min_hst70,2797
  float4 *min_hst, *max_hst;max_hst70,2797
  int *gsync0,gsync072,2855
  int *gsync0, *gsync1;gsync172,2855
  void *temp_storage;temp_storage74,2901
  size_t temp_storage_size;75,2923
} soaPHsort;77,2973
#define TIME_BASED_MODIFICATION84,3291
  float3 boxmin,88,3416
  float3 boxmin, boxmax;88,3416
  float *diameter_dev,diameter_dev89,3441
  float *diameter_dev, *diameter_hst;diameter_hst89,3441
  float elapsed,91,3511
  float elapsed, dtmin,91,3511
  float elapsed, dtmin, dtinv;91,3511
  float linv;92,3542
  float step;94,3588
  float dL_L;95,3602
  float eps,97,3648
  float eps, eta;97,3648
} domainLocation;98,3666

src/sort/radix_inc.h,4551
#define RADIX_INC_H18,1061
#define RADIX_DATA_TYPE_KEY 24,1258
#define RADIX_DATA_TYPE_KEY 27,1337
#define RADIX_SORT_ELEMENTS_PER_THREAD 31,1503
#define RADIX_SORT_ELEMENTS_PER_THREAD 35,1698
#undef  RADIX_SORT_ELEMENTS_PER_THREAD39,1966
#define RADIX_SORT_ELEMENTS_PER_THREAD 40,2005
#define STOCK_ARRAY_SUM_HEAD 43,2240
#define STOCK_ARRAY_NUM_HEAD 44,2297
#define STOCK_ARRAY_DST_HEAD 45,2354
#define STOCK_ARRAY_IDX_HEAD 46,2411
#define STOCK_ARRAY_PTR_NUM 47,2468
#define STOCK_ARRAY_PTR_HEAD 48,2525
#define RADIX_PREFIX_SUM_TSUB 54,2813
#define RADIX_PREFIX_SUM_WARP 55,2859
#define RADIX_PREFIX_SUM_BLCK 56,2905
#define RADIX_SORT_TSUB 58,3003
#define RADIX_SORT_BLCK 59,3045
#define RADIX_SORT_CHIP 60,3087
#define RADIX_SORT_GRID 61,3129
#define RADIX_SORT_GRID_MSD 62,3171
#define RADIX_SORT_GRID_LSD 63,3221
#define RADIX_SORT_GRID_MOD 64,3271
#define RADIX_SORT_GRID_GET_PARTITION 65,3321
#define RADIX_SORT_GRID_MOD_SCATTER 66,3391
#define RADIX_SORT_GRID_MOD_COLLECT 67,3459
#define RADIX_SORT_GRID_MOD_GATHER 68,3527
#define RADIX_SORT_GRID_LSD_FULL 69,3594
#define RADIX_SORT_GRID_LSD_1ST 70,3648
#define RADIX_SORT_GRID_LSD_2ND 71,3706
#define RADIX_SORT_GRID_LSD_3RD 72,3764
#define RADIX_PREFIX_SUM_TSUB 77,3982
#define RADIX_PREFIX_SUM_WARP 78,4028
#define RADIX_PREFIX_SUM_BLCK 79,4074
#define RADIX_SORT_TSUB 81,4172
#define RADIX_SORT_BLCK 82,4214
#define RADIX_SORT_CHIP 83,4256
#define RADIX_SORT_GRID 84,4298
#define RADIX_SORT_GRID_MSD 85,4340
#define RADIX_SORT_GRID_LSD 86,4390
#define RADIX_SORT_GRID_MOD 87,4440
#define RADIX_SORT_GRID_GET_PARTITION 88,4490
#define RADIX_SORT_GRID_MOD_SCATTER 89,4560
#define RADIX_SORT_GRID_MOD_COLLECT 90,4628
#define RADIX_SORT_GRID_MOD_GATHER 91,4696
#define RADIX_SORT_GRID_LSD_FULL 92,4763
#define RADIX_SORT_GRID_LSD_1ST 93,4817
#define RADIX_SORT_GRID_LSD_2ND 94,4875
#define RADIX_SORT_GRID_LSD_3RD 95,4933
#define RADIX_PREFIX_SUM_TSUB 101,5175
#define RADIX_PREFIX_SUM_WARP 102,5224
#define RADIX_PREFIX_SUM_BLCK 103,5273
#define RADIX_SORT_TSUB 105,5377
#define RADIX_SORT_BLCK 106,5422
#define RADIX_SORT_CHIP 107,5467
#define RADIX_SORT_GRID 108,5512
#define RADIX_SORT_GRID_MSD 109,5557
#define RADIX_SORT_GRID_LSD 110,5610
#define RADIX_SORT_GRID_MOD 111,5663
#define RADIX_SORT_GRID_GET_PARTITION 112,5716
#define RADIX_SORT_GRID_MOD_SCATTER 113,5789
#define RADIX_SORT_GRID_MOD_COLLECT 114,5860
#define RADIX_SORT_GRID_MOD_GATHER 115,5931
#define RADIX_SORT_GRID_LSD_FULL 116,6001
#define RADIX_SORT_GRID_LSD_1ST 117,6058
#define RADIX_SORT_GRID_LSD_2ND 118,6119
#define RADIX_SORT_GRID_LSD_3RD 119,6180
#define RADIX_PREFIX_SUM_TSUB 124,6407
#define RADIX_PREFIX_SUM_WARP 125,6456
#define RADIX_PREFIX_SUM_BLCK 126,6505
#define RADIX_SORT_TSUB 128,6609
#define RADIX_SORT_BLCK 129,6654
#define RADIX_SORT_CHIP 130,6699
#define RADIX_SORT_GRID 131,6744
#define RADIX_SORT_GRID_MSD 132,6789
#define RADIX_SORT_GRID_LSD 133,6842
#define RADIX_SORT_GRID_MOD 134,6895
#define RADIX_SORT_GRID_GET_PARTITION 135,6948
#define RADIX_SORT_GRID_MOD_SCATTER 136,7021
#define RADIX_SORT_GRID_MOD_COLLECT 137,7092
#define RADIX_SORT_GRID_MOD_GATHER 138,7163
#define RADIX_SORT_GRID_LSD_FULL 139,7233
#define RADIX_SORT_GRID_LSD_1ST 140,7290
#define RADIX_SORT_GRID_LSD_2ND 141,7351
#define RADIX_SORT_GRID_LSD_3RD 142,7412
#define RADIX_WARP_SHIFT_BITS 154,8254
#define RADIX_WARP_SHIFT_MASK 155,8288
#define RADIX_WARP_CHECK_BITS 156,8325
#define RADIX_WARP_CHECK_MASK 157,8359
#define RADIX_WARP_NUM_KEYS 159,8461
#define RADIX_WARP_NUM_ITER 163,8682
#define RADIX_WARP_NUM_ITER 166,8761
#define RADIX_BLOCK_SHIFT_BITS 179,9779
#define RADIX_BLOCK_SHIFT_MASK 180,9815
#define RADIX_CONVERT_8x4to16x2UPPER(182,9924
#define RADIX_CONVERT_8x4to16x2LOWER(183,10019
#define RADIX_BLOCK_NUM_KEYS 184,10114
#define RADIX_CONVERT_16x2to32x1UPPER(188,10411
#define RADIX_CONVERT_16x2to32x1LOWER(189,10464
#undef  RADIX_SORT_INT195,10697
#undef  RADIX_SORT_UINT199,10843
#undef  RADIX_SORT_UINT_INT203,10995
#define RADIX_SORT_INT 207,11171
#define RADIX_SORT_UINT 208,11206
#define RADIX_SORT_UINT_INT 209,11241
#define RADIX_SORT_UINT_ARRAY 210,11280
#define RADIX_SORT_INT 214,11479
#define RADIX_SORT_UINT 215,11515
#define RADIX_SORT_UINT_INT 216,11551
#define RADIX_SORT_UINT_ARRAY 217,11592
#define RADIX_SORT_INT 221,11798
#define RADIX_SORT_UINT 222,11834
#define RADIX_SORT_UINT_INT 223,11870
#define RADIX_SORT_UINT_ARRAY 224,11911
#undef  RADIX_DEL_H231,12171

src/sort/peano.c,323
muse allocPeanoHilbertKey34,1787
void  freePeanoHilbertKey83,4426
static inline void calcBoxSize(106,5195
static inline PHint dilate3D(159,7283
static inline PHint morton3D(176,8339
static inline void calcPHkey(188,8880
int keyAscendingOrder(252,11418
void sortParticlesPHcurve(261,11945
void initPHinfo(332,14999

src/sort/radix_dev.h,1630
#define RADIX_DEV_H14,907
#define USE_WARP_SHUFFLE_FUNC_SORT24,1287
#define INCREASE_INSTRUCTION_LEVEL_PARALLELISM29,1552
#define ATOMIC_BASED_JOB_ASSIGNMENT31,1675
#define SMEM_PREF_FOR_GLOBAL_SORT38,2039
#undef          USE_WARP_SHUFFLE_FUNC_SORT46,2394
#define RADIX_SORT_CHECK_BITS 51,2670
#define RADIX_SORT_CHECK_MASK 52,2704
#define RADIX_SORT_NUM_BUCKET 53,2738
#define RADIX_SORT_NUM_OF_I32 54,2772
#define RADIX_SORT_CHECK_BITS 62,3304
#define RADIX_SORT_CHECK_MASK 63,3338
#define RADIX_SORT_NUM_BUCKET 64,3373
#define RADIX_SORT_NUM_OF_I32 65,3408
#define RADIX_SORT_BOX_NUM_ALLOCATED 73,3940
#define RADIX_SORT_REM_LOC_MAX_GUESS 77,4156
#define NTHREADS_SORT 83,4398
#undef  NTHREADS_SORT88,4602
#define NTHREADS_SORT 89,4624
#define NTHREADS_SORT_ACCUMULATION 93,4794
#define TSUB_SORT 97,4965
#undef  TSUB_SORT101,5100
#define TSUB_SORT 102,5118
#       undef  TSUB_SORT108,5368
#       define TSUB_SORT 109,5393
#       undef  TSUB_SORT114,5558
#       define TSUB_SORT 115,5583
#       undef  TSUB_SORT120,5738
#       define TSUB_SORT 121,5763
#define NGROUPS_SORT 127,5989
  uint u;134,6208
   int i;135,6218
} uint_int;136,6228
   uint u;139,6256
  float f;140,6267
} uint_float;141,6278
  ulong u;144,6308
  long i;145,6319
} ulong_long;146,6329
  ulong u;149,6359
  double f;150,6370
} ulong_double;151,6382
  uint4 m;155,6490
  uint  a[a156,6501
} uint4_array;157,6515
  uint2 m;160,6546
  uint  a[a161,6557
} uint2_array;162,6571
  uint2 u;165,6602
   int2 i;166,6613
} uint2_int2;167,6624
  uint4 u;170,6654
   int4 i;171,6665
} uint4_int4;172,6676

src/sort/radix_del.h,1705
#define RADIX_DEL_H14,907
#undef  RADIX_DATA_TYPE_KEY21,1177
#undef  RADIX_SORT_ELEMENTS_PER_THREAD22,1205
#undef  STOCK_ARRAY_PTR_NUM23,1244
#undef  STOCK_ARRAY_PTR_HEAD24,1272
#undef  STOCK_ARRAY_SUM_HEAD25,1301
#undef  STOCK_ARRAY_NUM_HEAD26,1330
#undef  STOCK_ARRAY_DST_HEAD27,1359
#undef  STOCK_ARRAY_IDX_HEAD28,1388
#undef  RADIX_PREFIX_SUM_TSUB32,1575
#undef  RADIX_PREFIX_SUM_WARP33,1605
#undef  RADIX_PREFIX_SUM_BLCK34,1635
#undef  RADIX_SORT_TSUB36,1701
#undef  RADIX_SORT_BLCK37,1725
#undef  RADIX_SORT_CHIP38,1749
#undef  RADIX_SORT_GRID39,1773
#undef  RADIX_SORT_GRID_MSD40,1797
#undef  RADIX_SORT_GRID_LSD41,1825
#undef  RADIX_SORT_GRID_MOD42,1853
#undef  RADIX_SORT_GRID_GET_PARTITION43,1881
#undef  RADIX_SORT_GRID_MOD_SCATTER44,1919
#undef  RADIX_SORT_GRID_MOD_COLLECT45,1955
#undef  RADIX_SORT_GRID_MOD_GATHER46,1991
#undef  RADIX_SORT_GRID_LSD_FULL47,2026
#undef  RADIX_SORT_GRID_LSD_1ST48,2059
#undef  RADIX_SORT_GRID_LSD_2ND49,2091
#undef  RADIX_SORT_GRID_LSD_3RD50,2123
#undef  RADIX_WARP_SHIFT_BITS52,2231
#undef  RADIX_WARP_SHIFT_MASK53,2261
#undef  RADIX_WARP_CHECK_BITS54,2291
#undef  RADIX_WARP_CHECK_MASK55,2321
#undef  RADIX_WARP_NUM_KEYS57,2427
#undef  RADIX_BLOCK_NUM_KEYS58,2455
#undef  RADIX_WARP_NUM_ITER60,2560
#undef  RADIX_BLOCK_SHIFT_BITS63,2699
#undef  RADIX_BLOCK_SHIFT_MASK64,2730
#undef  RADIX_CONVERT_8x4to16x2UPPER75,3185
#undef  RADIX_CONVERT_8x4to16x2LOWER76,3222
#undef  RADIX_CONVERT_16x2to32x1UPPER78,3335
#undef  RADIX_CONVERT_16x2to32x1LOWER79,3373
#undef  RADIX_SORT_INT81,3487
#undef  RADIX_SORT_UINT82,3510
#undef  RADIX_SORT_UINT_INT83,3534
#undef  RADIX_SORT_UINT_ARRAY84,3562
#undef  RADIX_INC_H86,3668

src/time/adv_dev.h,273
#define ADV_DEV_H14,905
#define USE_WARP_SHUFFLE_FUNC_TIME38,1872
#undef          USE_WARP_SHUFFLE_FUNC_TIME42,2072
#define NTHREADS_TIME 50,2380
#define NTHREADS_TIME 53,2464
#define NTHREADS_TIME 55,2520
#undef  NTHREADS_TIME62,2821
#define NTHREADS_TIME 63,2843

src/tree/stat_dev.h,401
#define STAT_DEV_H14,906
#define NUM_IGROUP_SAFETY_FACTOR 29,1501
#define NEIGHBOR_PHKEY_LEVEL 35,1788
#undef  NEIGHBOR_PHKEY_LEVEL42,2101
#define NEIGHBOR_PHKEY_LEVEL 43,2130
#undef  USE_VARIABLE_NEIGHBOR_LEVEL53,2609
#define MINIMUM_NEIGHBOR_PHKEY_LEVEL 58,2861
#define MAXIMUM_NEIGHBOR_PHKEY_LEVEL 59,2902
  PHint jump;62,2960
  real dt;63,2974
  int num;64,2985
} histogram_dt;65,2996

src/tree/make.h,1942
#define MAKE_H14,902
#define SPLIT_CHILD_CELL29,1533
#define TREE_SAFETY_VAL 38,1911
#define NUM_CELL_MAX 42,2150
#define NUM_NODE_MAX 43,2232
#define NLEAF 50,2507
# undef NLEAF65,3286
#define NLEAF 66,3300
#                   define IDXBITS 67,3321
#                   define IDXMASK 68,3361
#                   define IDXBITS 71,3449
#                   define IDXMASK 72,3489
#                   define IDXBITS 75,3576
#                   define IDXMASK 76,3616
#                   define IDXBITS 79,3703
#                   define IDXMASK 80,3743
#                   define IDXBITS 83,3831
#                   define IDXMASK 84,3871
# undef NLEAF86,3939
#define NLEAF 87,3953
#                   define IDXBITS 88,3975
#                   define IDXMASK 89,4015
#define NULL_CELL 96,4238
#define NULL_NODE 97,4270
#      define NCRIT 103,4472
#undef  NCRIT107,4614
#define NCRIT 108,4628
#define CELL_UNIT 111,4748
#define NUM_ALLOC_TREE_CELL 116,4924
#define NUM_ALLOC_TREE_NODE 117,5024
#define NI_BMAX_ESTIMATE 122,5278
#define NJ_BMAX_ESTIMATE 123,5308
#undef  NJ_BMAX_ESTIMATE126,5450
#define NJ_BMAX_ESTIMATE 127,5475
#define NUM_ALLOC_MACBUF 130,5617
typedef struct __align__(137,5934
static const treecell null_cell 142,6140
typedef struct __align__(144,6266
typedef struct __align__(150,6448
typedef real jmass;155,6549
typedef struct __align__(158,6688
  PHinfo *level;level170,7042
  treecell *cell;cell171,7059
  bool *leaf;leaf172,7077
  uint *ptag;ptag173,7091
  PHint *hkey;hkey174,7105
  uint *parent,parent175,7120
  uint *parent, *children;children175,7120
} soaTreeCell;176,7147
  uint *more;more180,7255
  int *jtag;jtag181,7269
  int *node2cell;node2cell182,7282
  int *niSub;niSub184,7411
  jparticle *jpos;jpos186,7536
  jmass *mj;mj187,7555
  real *bmax;bmax188,7568
  real *mr2;mr2190,7599
  real *mac;mac193,7648
} soaTreeNode;198,7779

src/tree/seb.c,984
#define NDIM_SEB 12,812
gsl_rng *GSLRand;GSLRand24,1279
#define UNIRAND 25,1297
#define RANDVAL 26,1346
static const double sebEps 32,1567
static const double sebEps2 33,1606
static const double sebTiny 34,1645
static const  float sebEps 36,1709
static const  float sebEps2 37,1748
static const  float sebTiny 38,1788
#define SEB_AFFINE_ORIGIN(41,1928
static inline real rdot(46,2171
static inline real rnrm2(58,2733
void initQR86,4310
void initSEB140,7002
static inline real getShortestVector202,10237
static inline void findAffineCoefficients245,12730
static inline void givensRotation(299,15432
static inline void clearHessenberg(353,18127
void updateQR(409,21187
static inline void removePoint500,25953
static inline bool dropSupport574,29991
static inline void findStopper626,32829
static inline void appendColumn688,36066
static inline void addSupport752,39573
static inline void finalizeSEBfinder(800,42098
void findSEB858,45459
int main(951,50121

src/tree/let.h,1529
#define LET_H14,901
#define EXTEND_NUM_TREE_NODE 34,1656
#       undef  EXTEND_NUM_TREE_NODE37,1797
#       define EXTEND_NUM_TREE_NODE 38,1833
#define LETSIZE_OVERESTIMATION_STEPS 44,2059
#define LETSIZE_OVERESTIMATION_FACTOR 48,2278
#define LETSIZE_REDUCE_CRITERION 51,2453
#define LETSIZE_REDUCE_FACTOR 52,2494
#define TGRP 57,2686
#define NBUF_LET 68,3301
#define NBUF_MSK 69,3322
#define LET_INCNUM_UNIT 71,3430
#define ALIGN_BUF_FOR_LET(73,3599
  position icom;80,3904
  int *numSend_hst,numSend_hst82,3949
  int *numSend_hst, *numSend_dev;numSend_dev82,3949
  MPI_Request reqSendInfo,84,4011
  MPI_Request reqSendInfo, reqSendMore,84,4011
  MPI_Request reqSendInfo, reqSendMore, reqSendJpos,84,4011
  MPI_Request reqSendInfo, reqSendMore, reqSendJpos, reqSendMass;84,4011
  MPI_Request reqRecvInfo,85,4077
  MPI_Request reqRecvInfo, reqRecvMore,85,4077
  MPI_Request reqRecvInfo, reqRecvMore, reqRecvJpos,85,4077
  MPI_Request reqRecvInfo, reqRecvMore, reqRecvJpos, reqRecvMass;85,4077
  int headSend,86,4143
  int headSend, headRecv,86,4143
  int headSend, headRecv, numSend,86,4143
  int headSend, headRecv, numSend, numRecv,86,4143
  int headSend, headRecv, numSend, numRecv, numRecvGuess;86,4143
  int maxSend,87,4201
  int maxSend, maxRecv,87,4201
  int maxSend, maxRecv, numFull,87,4201
  int maxSend, maxRecv, numFull, numNode;87,4201
  int overEstimateSend,88,4333
  int overEstimateSend, overEstimateRecv;88,4333
  int rank;89,4375
  real amin;91,4406
} domainInfo;93,4438

src/tree/stat.h,22
#define STAT_H14,902

src/tree/make.c,462
static real invDelta;28,1480
void setGlobalConstants_make_c(38,1982
muse allocTreeCell(63,3166
void  freeTreeCell(116,6043
#define USE_BISECTION_AS_STARTER152,7484
static inline real loadPHkey4BrentSearch(155,7625
static inline int rootFindBrentIdx(164,8123
static inline void linkNode330,16557
void makeTree413,22043
void setRealParticles882,45537
void calcMultipole980,50017
#define SEPARATED_IMPLEMENTATION1404,68852
void calcMultipole1405,68885

src/tree/stat.c,65
void setSubRootNode(24,1287
void chkHierarchyStatistics70,3435

src/tree/macutil.h,49
#define MACUTIL_H14,905
#undef WS93_MAC22,1221

src/tree/make_del.h,182
#define MAKE_DEL_H14,906
#undef  USE_WARP_SHUFFLE_FUNC_MAKE_INC22,1213
#undef  PREFIX_SUM_MAKE_INC_BLCK25,1367
#undef  PREFIX_SUM_MAKE_INC_GRID26,1400
#undef  MAKE_INC_H28,1509

src/tree/walk_dev.h,2396
#define WALK_DEV_H14,906
#define PARTIAL_SUM_ACCELERATION41,1981
#define ACCURATE_ACCUMULATION44,2123
#undef          ACCURATE_PARTIAL_SUM49,2369
#define ADOPT_APPROXIMATED_ENCLOSING_BALL61,2928
#define ADOPT_ENCLOSING_BALL65,3105
#       undef   ADOPT_APPROXIMATED_ENCLOSING_BALL68,3303
#       undef   COMPARE_ENCLOSING_BALLS72,3653
#        define  ADOPT_ENCLOSING_BALL76,4065
#define USE_WARP_SHUFFLE_FUNC81,4501
#undef          USE_WARP_SHUFFLE_FUNC85,4691
#define NWARP 94,5020
#define NWARP 99,5159
#define NWARP 106,5320
#undef  NWARP110,5401
#define NWARP 111,5415
#define NTHREADS 116,5576
#define NTHREADS 118,5627
#undef  NTHREADS125,6025
#define NTHREADS 126,6042
#undef  DIV_NTHREADS130,6186
#define DIV_NTHREADS(133,6253
#define DIV_NTHREADS(136,6339
#define DIV_NTHREADS(139,6425
#define DIV_NTHREADS(142,6511
#define TSUB 147,6699
#undef  TSUB152,6844
#define TSUB 153,6857
#undef  TSUB157,6962
#define TSUB 158,6975
#undef  TSUB162,7091
#define TSUB 163,7104
#undef  DIV_TSUB167,7245
#define DIV_TSUB(170,7298
#define DIV_TSUB(173,7367
#define DIV_TSUB(176,7436
#define DIV_TSUB(179,7505
#define DIV_TSUB(182,7574
#define DIV_TSUB(185,7643
#undef  DIV_NWARP189,7782
#define DIV_NWARP(192,7838
#define DIV_NWARP(195,7910
#define DIV_NWARP(198,7982
#define DIV_NWARP(201,8054
#define DIV_NWARP(204,8126
#define DIV_NWARP(207,8198
#define NGROUPS 210,8321
#define NLOOP 218,8568
#define NBLOCKS_PER_SM 223,8782
#undef  NLOOP231,9182
#define NLOOP 232,9196
#define NQUEUE 235,9325
#define NQUEUE 237,9417
#undef  NLOOP242,9635
#define NLOOP 243,9649
#define NQUEUE 246,9778
#define NQUEUE 248,9870
#undef  NLOOP257,10344
#define NLOOP 258,10358
#define NQUEUE 261,10487
#define NQUEUE 263,10579
#undef  NLOOP268,10815
#define NLOOP 269,10829
#define NQUEUE 272,10994
#define NQUEUE 274,11104
#define NSTOCK 283,11527
#define IDX_SHIFT_BITS 285,11622
#define IDX_SHIFT_MASK 286,11649
typedef struct __align__(292,11851
  cudaStream_t *stream;stream297,12018
  int idx,298,12042
  int idx, num;298,12042
} kernelStream;299,12058
#define  NDIM_SEB 302,12188
#define NDIM2_SEB 303,12210
#undef  NDIM_SEB305,12275
#undef NDIM2_SEB306,12292
typedef struct __align__(308,12352
typedef union __align__(313,12426
typedef union __align__(321,12592
  uint i;335,12901
  real r;336,12911
} uint_real;337,12921

src/tree/make_inc.h,492
#define MAKE_INC_H18,1050
#define USE_WARP_SHUFFLE_FUNC_MAKE_INC23,1223
#undef          USE_WARP_SHUFFLE_FUNC_MAKE_INC26,1403
#define PREFIX_SUM_MAKE_INC_BLCK 33,1703
#define PREFIX_SUM_MAKE_INC_GRID 34,1758
#define PREFIX_SUM_MAKE_INC_BLCK 38,1957
#define PREFIX_SUM_MAKE_INC_GRID 39,2012
#define PREFIX_SUM_MAKE_INC_BLCK 43,2211
#define PREFIX_SUM_MAKE_INC_GRID 44,2266
#define PREFIX_SUM_MAKE_INC_BLCK 48,2465
#define PREFIX_SUM_MAKE_INC_GRID 49,2520
#undef  MAKE_DEL_H56,2782

src/tree/neighbor_dev.h,2155
#define NEIGHBOR_DEV_H14,910
#define SMEM_PREF_FOR_NEIGHBOR_SEARCH31,1706
#define NEIGHBOR_NUM 34,1848
#define NEIGHBOR_NUM_INC 35,1884
#define NTHREADS_FACILE_NS 43,2216
#define USE_SMID_TO_GET_BUFID_NEIGHBOR53,2644
#define TRY_MODE_ABOUT_BUFFER_NEIGHBOR54,2683
#define USE_WARP_SHUFFLE_FUNC_NEIGHBOR58,2955
#undef          USE_WARP_SHUFFLE_FUNC_NEIGHBOR62,3163
#define NTHREADS_NEIGHBOR 67,3415
#undef  NTHREADS_NEIGHBOR72,3638
#define NTHREADS_NEIGHBOR 73,3664
#define TSUB_NEIGHBOR 77,3827
#undef  TSUB_NEIGHBOR81,3986
#define TSUB_NEIGHBOR 82,4008
#       undef  TSUB_NEIGHBOR88,4286
#       define TSUB_NEIGHBOR 89,4315
#       undef  TSUB_NEIGHBOR94,4500
#       define TSUB_NEIGHBOR 95,4529
#       undef  TSUB_NEIGHBOR100,4704
#       define TSUB_NEIGHBOR 101,4733
#define NGROUPS_NEIGHBOR 107,4979
#define NI_NEIGHBOR_ESTIMATE 113,5249
#undef  NI_NEIGHBOR_ESTIMATE118,5585
#define NI_NEIGHBOR_ESTIMATE 119,5614
#define NBUF_NEIGHBOR 122,5781
#undef  NBUF_NEIGHBOR127,6048
#define NBUF_NEIGHBOR 128,6070
#undef  NI_NEIGHBOR_ESTIMATE129,6097
#define NI_NEIGHBOR_ESTIMATE 130,6126
#undef  NBUF_NEIGHBOR135,6381
#define NBUF_NEIGHBOR 136,6403
#undef  NI_NEIGHBOR_ESTIMATE137,6430
#define NI_NEIGHBOR_ESTIMATE 138,6459
#define NUM_ALLOC_NEIGHBORBUF 151,7239
#define CHECK_2BITS158,7641
#define NTHREADS_SORT 159,7661
#define TSUB_SORT 160,7701
#define SORT_ELEMENTS_PER_THREAD 162,7809
#define KEY_BITS 164,7932
#       define NS_SHARED_MEM_CAPACITY 179,8469
#       define NS_SHARED_MEM_CAPACITY 181,8553
#define REDUCE_SM_USAGE_IN_NEIGHBOR_DEV_CU184,8713
#define USAGE_NS_COMMON 188,8911
#define USAGE_NS_COMMON 190,9026
#define USAGE_NS_SORT 193,9256
#define USAGE_NS_SHARE 195,9415
#define USAGE_NS_SHARE 197,9488
#define USAGE_NS_TEMP 200,9623
#define USAGE_NS_TEMP 202,9691
#define USAGE_NS_BUFFER 205,9847
#define USAGE_NS_BUFFER 207,9933
#define NBLOCKS_PER_SM_NEIGHBOR 210,10078
  int *gsync0,gsync0227,10875
  int *gsync0, *gsync1;gsync1227,10875
  uint *freeLst;freeLst228,10899
  uint *freeNum;freeNum230,11009
  int *active;active231,11026
} soaNeighborSearchBuf;233,11134

src/tree/let.c,99
void shareNodePosition(177,9293
void setLETpartition(221,11456
void guessLETpartition(240,12498

src/tree/make_dev.h,4379
#define MAKE_DEV_H14,906
#define USE_WARP_SHUFFLE_FUNC_MAC40,2241
#undef          USE_WARP_SHUFFLE_FUNC_MAC44,2439
#define NTHREADS_MAC 49,2668
#define NTHREADS_MAC 51,2725
#undef  NTHREADS_MAC56,2920
#define NTHREADS_MAC 57,2941
#undef  DIV_NTHREADS_MAC61,3097
#define DIV_NTHREADS_MAC(64,3175
#define DIV_NTHREADS_MAC(67,3270
#define DIV_NTHREADS_MAC(70,3365
#define TSUB_MAC 74,3525
#undef  TSUB_MAC78,3654
#define TSUB_MAC 79,3671
#       undef  TSUB_MAC85,3914
#       define TSUB_MAC 86,3938
#       undef  TSUB_MAC91,4098
#       define TSUB_MAC 92,4122
#       undef  TSUB_MAC97,4272
#       define TSUB_MAC 98,4296
#define NBUF_MAC 104,4517
#undef  NBUF_MAC108,4743
#define NBUF_MAC 109,4760
#undef  TSUB_MAC110,4781
#define TSUB_MAC 111,4798
#undef  DIV_TSUB_MAC115,4976
#define DIV_TSUB_MAC(118,5041
#define DIV_TSUB_MAC(121,5122
#define DIV_TSUB_MAC(124,5203
#define DIV_TSUB_MAC(127,5284
#define DIV_TSUB_MAC(130,5365
#define DIV_TSUB_MAC(133,5446
#define NGROUPS_MAC 136,5573
#undef  NI_BMAX_ESTIMATE142,5825
#define NI_BMAX_ESTIMATE 143,5850
#undef          USE_WARP_SHUFFLE_FUNC_MAKE_TREE159,6788
#undef          USE_WARP_SHUFFLE_FUNC_LINK_TREE163,7044
#define NTHREADS_MAKE_TREE 167,7261
#define NTHREADS_LINK_TREE 171,7378
#define NTHREADS_LINK_TREE 173,7441
#define NTHREADS_TRIM_TREE 177,7558
#undef  NTHREADS_MAKE_TREE182,7823
#define NTHREADS_MAKE_TREE 183,7850
#undef  DIV_NTHREADS_MAKE_TREE187,8024
#define DIV_NTHREADS_MAKE_TREE(190,8120
#define DIV_NTHREADS_MAKE_TREE(193,8233
#define DIV_NTHREADS_MAKE_TREE(196,8346
#undef  DIV_NTHREADS_LINK_TREE200,8532
#define DIV_NTHREADS_LINK_TREE(203,8629
#define DIV_NTHREADS_LINK_TREE(206,8745
#define DIV_NTHREADS_LINK_TREE(209,8861
#define DIV_NTHREADS_LINK_TREE(212,8977
#define TSUB_MAKE_TREE 216,9157
#undef  TSUB_MAKE_TREE219,9250
#define TSUB_MAKE_TREE 220,9273
#undef  DIV_TSUB_MAKE_TREE224,9446
#define DIV_TSUB_MAKE_TREE(227,9529
#define DIV_TSUB_MAKE_TREE(230,9628
#define DIV_TSUB_MAKE_TREE(233,9727
#define DIV_TSUB_MAKE_TREE(236,9826
#define DIV_TSUB_MAKE_TREE(239,9925
#define DIV_TSUB_MAKE_TREE(242,10024
#define NGROUPS_MAKE_TREE 245,10163
#define NTHREADS_INIT_LINK 251,10440
#define NTHREADS_INIT_LINK 253,10503
#define NTHREADS_INIT_CELL 259,10726
#define NTHREADS_INIT_CELL 262,10819
#define NTHREADS_INIT_CELL 264,10882
#define NTHREADS_INIT_NODE 271,11135
#define NTHREADS_INIT_NODE 273,11198
#define NTHREADS_INIT_BODY 283,11573
#define NTHREADS_COPY_BODY 288,11766
#define NTHREADS_COPY_BODY 291,11860
#define NTHREADS_COPY_BODY 293,11923
#define NTHREADS_OUTFLOW 303,12348
#undef  DIV_NTHREADS_OUTFLOW305,12409
#define DIV_NTHREADS_OUTFLOW(308,12500
#define DIV_NTHREADS_OUTFLOW(311,12610
#define DIV_NTHREADS_OUTFLOW(314,12720
#define DIV_NTHREADS_OUTFLOW(317,12830
#define TSUB_OUTFLOW 320,12983
#undef  TSUB_OUTFLOW323,13162
#define TSUB_OUTFLOW 324,13183
#undef  DIV_TSUB_OUTFLOW327,13280
#define DIV_TSUB_OUTFLOW(330,13357
#define DIV_TSUB_OUTFLOW(333,13450
#define DIV_TSUB_OUTFLOW(336,13543
#define DIV_TSUB_OUTFLOW(339,13636
#define DIV_TSUB_OUTFLOW(342,13729
#define DIV_TSUB_OUTFLOW(345,13822
#define NGROUPS_OUTFLOW 347,13881
  int *more0,more0356,14264
  int *more0, *more1;more1356,14264
  real *rjmax;rjmax357,14286
  int *fail;fail358,14301
  int *gsync0,gsync0359,14314
  int *gsync0, *gsync1;gsync1359,14314
  int *gmem_make_tree,gmem_make_tree361,14366
  int *gmem_make_tree, *gmem_link_tree;gmem_link_tree361,14366
  int *gsync0_make_tree,gsync0_make_tree362,14406
  int *gsync0_make_tree, *gsync1_make_tree,gsync1_make_tree362,14406
  int *gsync0_make_tree, *gsync1_make_tree, *gsync2_make_tree,gsync2_make_tree362,14406
  int *gsync0_make_tree, *gsync1_make_tree, *gsync2_make_tree, *gsync3_make_tree;gsync3_make_tree362,14406
  int *gsync0_link_tree,gsync0_link_tree363,14488
  int *gsync0_link_tree, *gsync1_link_tree;gsync1_link_tree363,14488
  int  *ibuf_external;ibuf_external367,14726
  real *rbuf_external;rbuf_external368,14749
  uint *ubuf_external;ubuf_external370,14863
  int *gmem_external,gmem_external372,14977
  int *gmem_external, *gsync0_external,gsync0_external372,14977
  int *gmem_external, *gsync0_external, *gsync1_external;gsync1_external372,14977
  size_t Nbuf_external;373,15035
} soaMakeTreeBuf;375,15134

src/tree/macutil.c,261
static real theta_bhtree;29,1492
void setGlobalConstants_macutil_c(30,1518
static inline real eqnAppTheta(40,2012
static inline real getAppTheta(52,2585
static inline real getAppForce(81,4089
static inline int getNumLeaf(108,5221
void getBufSize135,6206

src/tree/shrink_dev.h,439
#define SHRINK_DEV_H14,908
#define NUM_IGROUP_SAFETY_FACTOR 34,1695
#define NTHREADS_SHRINK 38,1863
#define NTHREADS_SHRINK 41,1953
#define NTHREADS_SHRINK 43,2014
#define NEIGHBOR_LENGTH_SHRINK_FACTOR 60,2774
#define NEIGHBOR_LENGTH_UPPER_FRACTION 68,3183
#define NEIGHBOR_LENGTH_EXTEND_FRACTION 74,3497
  void *temp_storage;temp_storage89,4094
  real *out;out90,4116
  size_t temp_storage_size;91,4129
} soaCUBreal;92,4157

src/tree/let_dev.h,630
#define LET_DEV_H14,905
#define NTHREADS_MAKE_LET 36,1696
#undef  NTHREADS_MAKE_LET41,1956
#define NTHREADS_MAKE_LET 42,1982
#undef   NTHREADS_MAKE_LET47,2249
#define  NTHREADS_MAKE_LET 48,2276
#define USE_WARP_SHUFFLE_FUNC_MAKE_LET51,2437
#undef          USE_WARP_SHUFFLE_FUNC_MAKE_LET54,2617
#undef  DIV_NTHREADS_MAKE_LET61,2913
#define DIV_NTHREADS_MAKE_LET(65,3083
#define DIV_NTHREADS_MAKE_LET(68,3196
#define DIV_NTHREADS_MAKE_LET(71,3309
#define DIV_NTHREADS_MAKE_LET(74,3422
#define DIV_NTHREADS_MAKE_LET(77,3535
#define DIV_NTHREADS_MAKE_LET(80,3648
#define NQUEUE_LET 94,4184
#define NQUEUE_LET 96,4286

src/tree/buf_inc.h,393
#define BUF_INC_H14,905
#define USE_SMID_TO_GET_BUFID19,1077
#define TRY_MODE_ABOUT_BUFFER20,1107
  uint *freeLst,freeLst24,1230
  uint *freeLst, *buffer;buffer24,1230
  int *fail;fail25,1256
  uint *freeNum;freeNum28,1336
  int *active;active29,1353
  int freeNum;31,1405
  int bufSize;35,1511
  uint *bufLET;bufLET37,1553
  int bufLETsize;39,1596
} soaTreeWalkBuf;41,1641

src/tree/geo_dev.h,88
#define GEO_DEV_H14,905
  real *r2;r231,1548
  int Nblock;32,1560
} soaGEO;37,1692

src/anal/anal.error.c,54
#define USE_SZIP_COMPRESSION12,812
int main(43,1988
