#############################################################################
#############################################################################
Fundamental information about the particle distribution
	generated on Wed Sep  8 11:08:31 2021
Physical quantities in Computational and Astrophysical units is listed
#############################################################################
#############################################################################
Total number of particles Ntot is 1048576 (= 2^20)
Number of components      kind is 2
Number of original objects     is 1
Number of original components  is 2
	0-th object: contains 2 components
#############################################################################
Length of Plummer softening  is 1.562500e-02 (= 1.562500e-02 kpc)
Snapshot interval            is 2.500000e-01 (= 2.500000e+01 Myr)
Final time of the simulation is 5.850000e+01 (= 5.850000e+03 Myr)
#############################################################################
#############################################################################

#############################################################################
#############################################################################
0-th object: k18nws (2 components)
#############################################################################
rotation matrix is
	1.000000e+00 0.000000e+00 0.000000e+00
	0.000000e+00 1.000000e+00 0.000000e+00
	0.000000e+00 0.000000e+00 1.000000e+00
initial position is (0.000000e+00, 0.000000e+00, 0.000000e+00) = (0.000000e+00 kpc, 0.000000e+00 kpc, 0.000000e+00 kpc)
initial velocity is (0.000000e+00, 0.000000e+00, 0.000000e+00) = (0.000000e+00 km / s, 0.000000e+00 km / s, 0.000000e+00 km / s)
#############################################################################
0-th component in original file:
	number of particles is 943719 (about 2^19)
	range of idx for the component is [0, 943718]
	this is a spherical component
1-th component in original file:
	number of particles is 104857 (about 2^16)
	range of idx for the component is [943719, 1048575]
	this is a spherical component
#############################################################################

